[pytest]
norecursedirs=
    *.egg
    .git
    .tox
    .env
    _sass
    build
    dist
    migrations
python_files =
    test_*.py
    tests.py
python_paths =
    src
    examples/django_example
    examples/sqlalchemy_example
DJANGO_SETTINGS_MODULE=project.settings.testing
addopts=
   --cov=faker_file
   --ignore=.tox
   --ignore=requirements
   --ignore=release
   --ignore=tmp
   --cov-report=html
   --cov-report=term
   --cov-report=annotate
   --cov-append
   --capture=no
markers =
    optional: mark a test as a optional.
