[tox]
envlist =
;    py{39,310,311}-django{42}
;    py{310,311}-django{50}
    py{39,310,311}-django{42,50}-pathy{0103,0110}
    py312-django{42,50}-pathy0110

[testenv]
envlogdir={work_dir}/{env_name}/tmp
passenv = *
allowlist_externals=*
deps =
    django42: -r{toxinidir}/examples/requirements/django_4_2.txt
    django50: -r{toxinidir}/examples/requirements/django_5_0.txt
    pathy0103: pathy==0.10.3
    pathy0110: pathy==0.11.0
commands =
    mkdir -p examples/django_example/project/media/
    mkdir -p examples/django_example/project/static/
    pip install -e .[all]
    {envpython} -m pytest -vrx -m "not optional" --ignore src/faker_file/tests/test_sqlalchemy_integration.py --ignore src/faker_file/tests/test_augment_file_from_dir_provider.py

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
