[tox]
envlist =
;    py{37,38,39,310}-django{22,30,31}  # no longer supported
;    py{38,39,310,311}-django{40}  # no longer supported
;    py{37,38,39,310,311}-django{32}
;    py{38,39,310,311}-django{41,42}
    py{38,39,310,311}-django{32,41,42}

[testenv]
envlogdir={work_dir}/{env_name}/tmp
passenv = *
allowlist_externals=*
deps =
;    django22: -r{toxinidir}/examples/requirements/django_2_2.txt
;    django30: -r{toxinidir}/examples/requirements/django_3_0.txt
;    django31: -r{toxinidir}/examples/requirements/django_3_1.txt
    django32: -r{toxinidir}/examples/requirements/django_3_2.txt
;    django40: -r{toxinidir}/examples/requirements/django_4_0.txt
    django41: -r{toxinidir}/examples/requirements/django_4_1.txt
    django42: -r{toxinidir}/examples/requirements/django_4_2.txt
commands =
    mkdir -p examples/django_example/project/media/
    mkdir -p examples/django_example/project/static/
    pip install -e .[all]
    {envpython} -m pytest -vrx -m "not optional" --ignore src/faker_file/tests/test_sqlalchemy_integration.py --ignore src/faker_file/tests/test_augment_file_from_dir_provider.py

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
