[tox]
envlist = 
    py{37,38,39,310}-django{22,30,31}
    py{37,38,39,310,311}-django{32}
    py{38,39,310,311}-django{40,41}

[testenv]
envlogdir=var/logs/
passenv = *
deps =
    django22: -r{toxinidir}/examples/requirements/django_2_2_and_flask.txt
    django30: -r{toxinidir}/examples/requirements/django_3_0_and_flask.txt
    django31: -r{toxinidir}/examples/requirements/django_3_1_and_flask.txt
    django32: -r{toxinidir}/examples/requirements/django_3_2_and_flask.txt
    django40: -r{toxinidir}/examples/requirements/django_4_0_and_flask.txt
    django41: -r{toxinidir}/examples/requirements/django_4_1_and_flask.txt
commands =
    mkdir -p examples/django_example/project/media/
    mkdir -p examples/django_example/project/static/
    pip install -e .[all]
    {envpython} -m pytest -vvv

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
