# This file was autogenerated by uv v0.1.2 via the following command:
#    uv pip compile --upgrade examples/requirements/common.in -o examples/requirements/common.txt
aiohttp==3.9.5
    # via edge-tts
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
azure-core==1.30.1
    # via azure-storage-blob
azure-storage-blob==12.20.0
    # via pathy
bcrypt==4.1.3
    # via paramiko
beautifulsoup4==4.12.3
    # via xml2epub
boto3==1.34.108
    # via pathy
botocore==1.34.108
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via fonttools
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   edge-tts
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.2.0
    # via reportlab
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   gtts
    #   typer
coverage==7.5.1
    # via pytest-cov
cryptography==42.0.7
    # via
    #   azure-storage-blob
    #   paramiko
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
edge-tts==6.1.11
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.2.1
    # via pytest
fonttools==4.51.0
    # via weasyprint
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
google-api-core==2.8.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.29.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.56.1
    # via google-api-core
gtts==2.5.1
html5lib==1.1
    # via weasyprint
idna==3.7
    # via
    #   requests
    #   yarl
imgkit==1.2.3
iniconfig==2.0.0
    # via pytest
isodate==0.6.1
    # via azure-storage-blob
jinja2==3.1.4
    # via xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==5.2.2
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via pathy
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
odfpy==1.4.1
openpyxl==3.1.2
packaging==24.0
    # via pytest
paramiko==3.4.0
pathlib-abc==0.1.1
    # via pathy
pathy==0.11.0
pdf2image==1.17.0
pdfkit==1.0.0
pillow==9.5.0
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
pluggy==1.5.0
    # via pytest
protobuf==5.26.1
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydyf==0.10.0
    # via weasyprint
pygments==2.18.0
    # via rich
pynacl==1.5.0
    # via paramiko
pyphen==0.15.0
    # via weasyprint
pytest==8.2.0
    # via
    #   pathy
    #   pytest-cov
pytest-cov==5.0.0
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
python-dateutil==2.9.0.post0
    # via botocore
python-docx==1.1.2
python-pptx==0.6.23
reportlab==4.2.0
requests==2.31.0
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   xml2epub
rich==13.7.1
    # via typer
rsa==4.9
    # via google-auth
s3transfer==0.10.1
    # via boto3
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   azure-core
    #   google-cloud-storage
    #   html5lib
    #   imgkit
    #   isodate
    #   python-dateutil
smart-open==6.4.0
    # via pathy
soupsieve==2.5
    # via beautifulsoup4
tablib==3.6.1
tinycss2==1.3.0
    # via
    #   cssselect2
    #   weasyprint
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typer==0.12.3
    # via
    #   pathy
    #   typer-cli
typer-cli==0.12.3
    # via pathy
typing-extensions==4.11.0
    # via
    #   azure-core
    #   azure-storage-blob
    #   python-docx
    #   typer
urllib3==2.2.1
    # via
    #   botocore
    #   requests
weasyprint==62.1
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
xlsxwriter==3.2.0
    # via python-pptx
xml2epub==2.6.5
yarl==1.9.4
    # via aiohttp
zopfli==0.2.3
    # via fonttools
