#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile examples/requirements/common.in
#
aiohttp==3.8.3
    # via edge-tts
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via
    #   aiohttp
    #   pytest
azure-core==1.26.1
    # via
    #   azure-storage-blob
    #   msrest
azure-storage-blob==12.14.1
    # via pathy
bcrypt==4.0.1
    # via paramiko
beautifulsoup4==4.11.1
    # via xml2epub
boto3==1.26.29
    # via pathy
botocore==1.29.29
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via fonttools
cachetools==5.2.0
    # via google-auth
certifi==2022.12.7
    # via
    #   msrest
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via
    #   gtts
    #   typer
colorama==0.4.6
    # via typer-cli
coverage[toml]==6.5.0
    # via pytest-cov
cryptography==38.0.4
    # via
    #   azure-storage-blob
    #   paramiko
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
edge-tts==6.0.8
    # via -r examples/requirements/common.in
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.0.4
    # via pytest
fonttools[woff]==4.41.0
    # via weasyprint
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
google-api-core==2.11.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.15.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.4.0
    # via google-cloud-storage
googleapis-common-protos==1.57.0
    # via google-api-core
gtts==2.3.1
    # via -r examples/requirements/common.in
html5lib==1.1
    # via weasyprint
idna==3.4
    # via
    #   requests
    #   yarl
imgkit==1.2.2
    # via -r examples/requirements/common.in
iniconfig==1.1.1
    # via pytest
isodate==0.6.1
    # via msrest
jinja2==3.1.2
    # via xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==4.9.1
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
markupsafe==2.1.1
    # via jinja2
mock==4.0.3
    # via pathy
msrest==0.7.1
    # via azure-storage-blob
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.0.10
    # via -r examples/requirements/common.in
packaging==22.0
    # via pytest
paramiko==3.2.0
    # via -r examples/requirements/common.in
pathy[all]==0.10.1
    # via -r examples/requirements/common.in
pdf2image==1.16.3
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==9.3.0
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
pluggy==1.0.0
    # via pytest
protobuf==4.21.11
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydyf==0.7.0
    # via weasyprint
pynacl==1.5.0
    # via paramiko
pyphen==0.14.0
    # via weasyprint
pytest==7.2.0
    # via
    #   pathy
    #   pytest-cov
pytest-cov==4.0.0
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
python-dateutil==2.8.2
    # via botocore
python-docx==0.8.11
    # via -r examples/requirements/common.in
python-pptx==0.6.21
    # via -r examples/requirements/common.in
reportlab==3.6.12
    # via -r examples/requirements/common.in
requests==2.28.1
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   msrest
    #   requests-oauthlib
    #   xml2epub
requests-oauthlib==1.3.1
    # via msrest
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
shellingham==1.5.0
    # via typer-cli
six==1.16.0
    # via
    #   azure-core
    #   google-auth
    #   google-cloud-storage
    #   html5lib
    #   imgkit
    #   isodate
    #   python-dateutil
smart-open==6.3.0
    # via pathy
soupsieve==2.3.2.post1
    # via beautifulsoup4
tablib==3.2.1
    # via -r examples/requirements/common.in
tinycss2==1.2.1
    # via
    #   cssselect2
    #   weasyprint
tomli==2.0.1
    # via pytest
typer==0.3.2
    # via
    #   pathy
    #   typer-cli
typer-cli==0.0.12
    # via pathy
typing-extensions==4.4.0
    # via azure-core
urllib3==1.26.13
    # via
    #   botocore
    #   requests
weasyprint==59.0
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
xlsxwriter==3.0.3
    # via python-pptx
xml2epub==2.6.2
    # via -r examples/requirements/common.in
yarl==1.8.2
    # via aiohttp
zopfli==0.2.2
    # via fonttools
