# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/common.in -o examples/requirements/common.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via edge-tts
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via aiohttp
attrs==25.3.0
    # via aiohttp
azure-core==1.34.0
    # via azure-storage-blob
azure-storage-blob==12.25.1
    # via pathy
bcrypt==4.3.0
    # via paramiko
beautifulsoup4==4.13.4
    # via xml2epub
boto3==1.38.8
    # via pathy
botocore==1.38.8
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via fonttools
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   edge-tts
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.2.0
    # via reportlab
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   gtts
    #   typer
coverage[toml]==7.8.0
    # via pytest-cov
cryptography==44.0.3
    # via
    #   azure-storage-blob
    #   paramiko
cssselect2==0.8.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
edge-tts==7.0.1
    # via -r examples/requirements/common.in
et-xmlfile==2.0.0
    # via openpyxl
exceptiongroup==1.2.2
    # via pytest
fonttools[woff]==4.57.0
    # via weasyprint
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
google-api-core==2.24.2
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.39.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
gtts==2.5.4
    # via -r examples/requirements/common.in
idna==3.10
    # via
    #   requests
    #   yarl
imgkit==1.2.3
    # via -r examples/requirements/common.in
iniconfig==2.1.0
    # via pytest
isodate==0.7.2
    # via azure-storage-blob
jinja2==3.1.6
    # via xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==5.4.0
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via pathy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.1.5
    # via -r examples/requirements/common.in
packaging==25.0
    # via pytest
paramiko==3.5.1
    # via -r examples/requirements/common.in
pathy[all]==0.10.3
    # via -r examples/requirements/common.in
pdf2image==1.17.0
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==11.2.1
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
pluggy==1.5.0
    # via pytest
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pygments==2.19.1
    # via rich
pynacl==1.5.0
    # via paramiko
pyphen==0.17.2
    # via weasyprint
pytest==8.3.5
    # via
    #   pathy
    #   pytest-cov
pytest-cov==6.1.1
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
python-dateutil==2.9.0.post0
    # via botocore
python-docx==1.1.2
    # via -r examples/requirements/common.in
python-pptx==1.0.2
    # via -r examples/requirements/common.in
pytz==2025.2
    # via -r examples/requirements/common.in
reportlab==4.4.0
    # via -r examples/requirements/common.in
requests==2.32.3
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   xml2epub
rich==14.0.0
    # via typer
rsa==4.9.1
    # via google-auth
s3transfer==0.12.0
    # via boto3
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   azure-core
    #   google-cloud-storage
    #   imgkit
    #   python-dateutil
smart-open==6.4.0
    # via pathy
soupsieve==2.7
    # via beautifulsoup4
srt==3.5.3
    # via edge-tts
standard-imghdr==3.13.0
    # via xml2epub
tablib==3.8.0
    # via -r examples/requirements/common.in
tabulate==0.9.0
    # via edge-tts
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
tomli==2.2.1
    # via
    #   coverage
    #   pytest
typer==0.15.3
    # via
    #   pathy
    #   typer-cli
typer-cli==0.15.3
    # via pathy
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-storage-blob
    #   beautifulsoup4
    #   edge-tts
    #   multidict
    #   python-docx
    #   python-pptx
    #   rich
    #   typer
urllib3==2.4.0
    # via
    #   botocore
    #   requests
weasyprint==65.1
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
xlsxwriter==3.2.3
    # via python-pptx
xml2epub==2.6.7
    # via -r examples/requirements/common.in
yarl==1.20.0
    # via aiohttp
zopfli==0.2.3.post1
    # via fonttools
