# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/common.in -o examples/requirements/common.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via edge-tts
aiosignal==1.4.0
    # via aiohttp
annotated-doc==0.0.4
    # via typer
attrs==25.4.0
    # via aiohttp
azure-core==1.38.2
    # via azure-storage-blob
azure-storage-blob==12.28.0
    # via pathy
bcrypt==5.0.0
    # via paramiko
beautifulsoup4==4.14.3
    # via xml2epub
boto3==1.42.54
    # via pathy
botocore==1.42.54
    # via
    #   boto3
    #   s3transfer
brotli==1.2.0
    # via fonttools
certifi==2026.1.4
    # via
    #   edge-tts
    #   requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
charset-normalizer==3.4.4
    # via
    #   reportlab
    #   requests
click==8.1.8
    # via
    #   gtts
    #   typer
coverage[toml]==7.13.4
    # via pytest-cov
cryptography==46.0.5
    # via
    #   azure-storage-blob
    #   google-auth
    #   paramiko
cssselect2==0.9.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
edge-tts==7.2.7
    # via -r examples/requirements/common.in
et-xmlfile==2.0.0
    # via openpyxl
fonttools[woff]==4.61.1
    # via weasyprint
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
google-api-core==2.30.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.48.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.5.0
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.8.0
    # via google-resumable-media
google-resumable-media==2.8.0
    # via google-cloud-storage
googleapis-common-protos==1.72.0
    # via google-api-core
gtts==2.5.4
    # via -r examples/requirements/common.in
idna==3.11
    # via
    #   requests
    #   yarl
imgkit==1.2.3
    # via -r examples/requirements/common.in
iniconfig==2.3.0
    # via pytest
invoke==2.2.1
    # via paramiko
isodate==0.7.2
    # via azure-storage-blob
jinja2==3.1.6
    # via xml2epub
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
lxml==6.0.2
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via pathy
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.1.5
    # via -r examples/requirements/common.in
packaging==26.0
    # via pytest
paramiko==4.0.0
    # via -r examples/requirements/common.in
pathlib-abc==0.1.1
    # via pathy
pathy[all]==0.11.0
    # via -r examples/requirements/common.in
pdf2image==1.17.0
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==12.1.1
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.27.1
    # via google-api-core
protobuf==6.33.5
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.2
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pydyf==0.12.1
    # via weasyprint
pygments==2.19.2
    # via
    #   pytest
    #   rich
pynacl==1.6.2
    # via paramiko
pyphen==0.17.2
    # via weasyprint
pytest==9.0.2
    # via
    #   pathy
    #   pytest-cov
pytest-cov==7.0.0
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
python-dateutil==2.9.0.post0
    # via botocore
python-docx==1.2.0
    # via -r examples/requirements/common.in
python-pptx==1.0.2
    # via -r examples/requirements/common.in
pytz==2025.2
    # via -r examples/requirements/common.in
reportlab==4.4.10
    # via -r examples/requirements/common.in
requests==2.32.5
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   xml2epub
rich==14.3.3
    # via typer
rsa==4.9.1
    # via google-auth
s3transfer==0.16.0
    # via boto3
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   google-cloud-storage
    #   imgkit
    #   python-dateutil
smart-open==6.4.0
    # via pathy
soupsieve==2.8.3
    # via beautifulsoup4
standard-imghdr==3.13.0
    # via xml2epub
tablib==3.9.0
    # via -r examples/requirements/common.in
tabulate==0.9.0
    # via edge-tts
tinycss2==1.5.1
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
typer==0.23.1
    # via
    #   pathy
    #   typer-cli
typer-cli==0.23.1
    # via pathy
typing-extensions==4.15.0
    # via
    #   azure-core
    #   azure-storage-blob
    #   beautifulsoup4
    #   edge-tts
    #   python-docx
    #   python-pptx
urllib3==2.6.3
    # via
    #   botocore
    #   requests
weasyprint==68.1
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
xlsxwriter==3.2.9
    # via python-pptx
xml2epub==2.6.11
    # via -r examples/requirements/common.in
yarl==1.22.0
    # via aiohttp
zopfli==0.4.1
    # via fonttools
