#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile common.in
#
et-xmlfile==1.1.0
    # via openpyxl
imgkit==1.2.2
    # via -r common.in
lxml==4.9.1
    # via
    #   python-docx
    #   python-pptx
openpyxl==3.0.10
    # via -r common.in
pdfkit==1.0.0
    # via -r common.in
pillow==9.3.0
    # via python-pptx
python-docx==0.8.11
    # via -r common.in
python-pptx==0.6.21
    # via -r common.in
six==1.16.0
    # via imgkit
xlsxwriter==3.0.3
    # via python-pptx
