# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/common.in -o examples/requirements/common.txt
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.11
    # via edge-tts
aiosignal==1.3.2
    # via aiohttp
attrs==24.3.0
    # via aiohttp
azure-core==1.32.0
    # via azure-storage-blob
azure-storage-blob==12.24.0
    # via pathy
bcrypt==4.2.1
    # via paramiko
beautifulsoup4==4.12.3
    # via xml2epub
boto3==1.35.87
    # via pathy
botocore==1.35.87
    # via
    #   boto3
    #   s3transfer
brotli==1.1.0
    # via fonttools
cachetools==5.5.0
    # via google-auth
certifi==2024.12.14
    # via
    #   edge-tts
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.2.0
    # via reportlab
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   gtts
    #   typer
coverage[toml]==7.6.9
    # via pytest-cov
cryptography==44.0.0
    # via
    #   azure-storage-blob
    #   paramiko
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
edge-tts==7.0.0
    # via -r examples/requirements/common.in
et-xmlfile==2.0.0
    # via openpyxl
fonttools[woff]==4.55.3
    # via weasyprint
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
google-api-core==2.24.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.37.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.6.0
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.66.0
    # via google-api-core
gtts==2.5.4
    # via -r examples/requirements/common.in
idna==3.10
    # via
    #   requests
    #   yarl
imgkit==1.2.3
    # via -r examples/requirements/common.in
iniconfig==2.0.0
    # via pytest
isodate==0.7.2
    # via azure-storage-blob
jinja2==3.1.5
    # via xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lxml==5.3.0
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via pathy
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.1.5
    # via -r examples/requirements/common.in
packaging==24.2
    # via pytest
paramiko==3.5.0
    # via -r examples/requirements/common.in
pathy[all]==0.10.3
    # via -r examples/requirements/common.in
pdf2image==1.17.0
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==11.0.0
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
pluggy==1.5.0
    # via pytest
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.25.0
    # via google-api-core
protobuf==5.29.2
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pygments==2.18.0
    # via rich
pynacl==1.5.0
    # via paramiko
pyphen==0.17.0
    # via weasyprint
pytest==8.3.4
    # via
    #   pathy
    #   pytest-cov
pytest-cov==6.0.0
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
python-dateutil==2.9.0.post0
    # via botocore
python-docx==1.1.2
    # via -r examples/requirements/common.in
python-pptx==1.0.2
    # via -r examples/requirements/common.in
pytz==2024.2
    # via -r examples/requirements/common.in
reportlab==4.2.5
    # via -r examples/requirements/common.in
requests==2.32.3
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   xml2epub
rich==13.9.4
    # via typer
rsa==4.9
    # via google-auth
s3transfer==0.10.4
    # via boto3
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   azure-core
    #   google-cloud-storage
    #   imgkit
    #   python-dateutil
smart-open==6.4.0
    # via pathy
soupsieve==2.6
    # via beautifulsoup4
srt==3.5.3
    # via edge-tts
tablib==3.7.0
    # via -r examples/requirements/common.in
tabulate==0.9.0
    # via edge-tts
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
typer==0.15.1
    # via
    #   pathy
    #   typer-cli
typer-cli==0.15.1
    # via pathy
typing-extensions==4.12.2
    # via
    #   azure-core
    #   azure-storage-blob
    #   edge-tts
    #   python-docx
    #   python-pptx
    #   typer
urllib3==2.3.0
    # via
    #   botocore
    #   requests
weasyprint==63.1
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
xlsxwriter==3.2.0
    # via python-pptx
xml2epub==2.6.6
    # via -r examples/requirements/common.in
yarl==1.18.3
    # via aiohttp
zopfli==0.2.3.post1
    # via fonttools
