# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/debug.in -o examples/requirements/debug.txt
asttokens==2.4.1
    # via stack-data
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
exceptiongroup==1.2.2
    # via ipython
executing==2.1.0
    # via stack-data
ipdb==0.13.13
    # via -r examples/requirements/debug.in
ipython==8.27.0
    # via
    #   -r examples/requirements/debug.in
    #   ipdb
ipython-genutils==0.2.0
    # via -r examples/requirements/debug.in
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.18.0
    # via ipython
six==1.16.0
    # via asttokens
stack-data==0.6.3
    # via ipython
tomli==2.0.1
    # via ipdb
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.12.2
    # via ipython
wcwidth==0.2.13
    # via prompt-toolkit
