# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/deployment.in -o examples/requirements/deployment.txt
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
docutils==0.22.3
    # via readme-renderer
id==1.5.0
    # via twine
idna==3.11
    # via requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.3.0
    # via keyring
keyring==25.7.0
    # via twine
markdown-it-py==4.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.3.2
    # via readme-renderer
packaging==25.0
    # via twine
pygments==2.19.2
    # via
    #   readme-renderer
    #   rich
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.2.0
    # via twine
twine==6.2.0
    # via -r examples/requirements/deployment.in
urllib3==2.6.0
    # via
    #   requests
    #   twine
