# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/deployment.in -o examples/requirements/deployment.txt
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
docutils==0.21.2
    # via readme-renderer
id==1.5.0
    # via twine
idna==3.10
    # via requests
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
keyring==25.6.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.7.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.21
    # via readme-renderer
packaging==25.0
    # via twine
pygments==2.19.1
    # via
    #   readme-renderer
    #   rich
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==14.0.0
    # via twine
twine==6.1.0
    # via -r examples/requirements/deployment.in
urllib3==2.4.0
    # via
    #   requests
    #   twine
