# This file was autogenerated by uv v0.1.2 via the following command:
#    uv pip compile --upgrade examples/requirements/deployment.in -o examples/requirements/deployment.txt
backports-tarfile==1.1.1
    # via jaraco-context
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.7
    # via secretstorage
docutils==0.21.2
    # via readme-renderer
idna==3.7
    # via requests
importlib-metadata==7.1.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==25.2.1
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.17
    # via readme-renderer
pkginfo==1.10.0
    # via twine
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via
    #   readme-renderer
    #   rich
readme-renderer==43.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
secretstorage==3.3.3
    # via keyring
twine==5.1.0
urllib3==2.2.1
    # via
    #   requests
    #   twine
zipp==3.18.2
    # via importlib-metadata
