# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/deployment.in -o examples/requirements/deployment.txt
backports-tarfile==1.2.0
    # via jaraco-context
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==43.0.1
    # via secretstorage
docutils==0.21.2
    # via readme-renderer
idna==3.8
    # via requests
importlib-metadata==8.4.0
    # via
    #   keyring
    #   twine
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.0.2
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==25.3.0
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.18
    # via readme-renderer
pkginfo==1.10.0
    # via twine
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via
    #   readme-renderer
    #   rich
readme-renderer==44.0
    # via twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.8.1
    # via twine
secretstorage==3.3.3
    # via keyring
twine==5.1.1
    # via -r examples/requirements/deployment.in
urllib3==2.2.2
    # via
    #   requests
    #   twine
zipp==3.20.1
    # via importlib-metadata
