#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile examples/requirements/django_4_2.in
#
aiohttp==3.8.4
    # via edge-tts
aiosignal==1.3.1
    # via aiohttp
asgiref==3.7.2
    # via django
async-timeout==4.0.2
    # via aiohttp
asyncssh==2.13.1
    # via -r examples/requirements/test.in
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
azure-core==1.26.4
    # via azure-storage-blob
azure-storage-blob==12.16.0
    # via pathy
bcrypt==4.0.1
    # via paramiko
beautifulsoup4==4.12.2
    # via xml2epub
boto3==1.26.142
    # via
    #   moto
    #   pathy
botocore==1.29.142
    # via
    #   boto3
    #   moto
    #   s3transfer
brotli==1.0.9
    # via fonttools
cachetools==5.3.1
    # via
    #   google-auth
    #   tox
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.1.0
    # via tox
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   gtts
    #   typer
colorama==0.4.6
    # via
    #   tox
    #   typer-cli
coverage[toml]==7.2.6
    # via
    #   -r examples/requirements/test.in
    #   pytest-cov
cryptography==40.0.2
    # via
    #   asyncssh
    #   azure-storage-blob
    #   moto
    #   paramiko
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
distlib==0.3.6
    # via virtualenv
django==4.2.1
    # via
    #   -r examples/requirements/django_4_2.in
    #   django-debug-toolbar
    #   django-extensions
    #   django-storages
    #   djangorestframework
    #   drf-spectacular
django-debug-toolbar==4.1.0
    # via -r examples/requirements/django_4_2.in
django-extensions==3.2.1
    # via -r examples/requirements/django_4_2.in
django-storages==1.13.2
    # via -r examples/requirements/django_4_2.in
djangorestframework @ https://github.com/encode/django-rest-framework/archive/refs/heads/master.zip
    # via
    #   -r examples/requirements/django_4_2.in
    #   drf-spectacular
drf-spectacular==0.26.2
    # via -r examples/requirements/django_4_2.in
edge-tts==6.1.5
    # via -r examples/requirements/common.in
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.1
    # via pytest
factory-boy==3.2.1
    # via -r examples/requirements/test.in
faker==18.9.0
    # via
    #   -r examples/requirements/test.in
    #   factory-boy
filelock==3.12.0
    # via
    #   tox
    #   virtualenv
fonttools[woff]==4.41.0
    # via weasyprint
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fuzzywuzzy[speedup]==0.18.0
    # via -r examples/requirements/test.in
google-api-core==2.11.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.19.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.5.0
    # via google-cloud-storage
googleapis-common-protos==1.59.0
    # via google-api-core
gtts==2.3.2
    # via -r examples/requirements/common.in
html5lib==1.1
    # via weasyprint
idna==3.4
    # via
    #   requests
    #   yarl
imgkit==1.2.3
    # via -r examples/requirements/common.in
inflection==0.5.1
    # via drf-spectacular
iniconfig==2.0.0
    # via pytest
isodate==0.6.1
    # via azure-storage-blob
jinja2==3.1.2
    # via
    #   moto
    #   xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.17.3
    # via drf-spectacular
levenshtein==0.21.0
    # via python-levenshtein
lxml==4.9.2
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
mock==5.0.2
    # via pathy
moto==4.2.5
    # via -r examples/requirements/test.in
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.1.2
    # via -r examples/requirements/common.in
packaging==23.1
    # via
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   tox
parametrize==0.1.1
    # via -r examples/requirements/test.in
paramiko==3.2.0
    # via -r examples/requirements/common.in
pathy[all]==0.10.1
    # via -r examples/requirements/common.in
pdf2image==1.16.3
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==9.5.0
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
platformdirs==3.5.1
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
protobuf==4.23.2
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
py==1.11.0
    # via -r examples/requirements/test.in
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydyf==0.7.0
    # via weasyprint
pynacl==1.5.0
    # via paramiko
pyphen==0.14.0
    # via weasyprint
pyproject-api==1.5.1
    # via tox
pyrsistent==0.19.3
    # via jsonschema
pytest==7.3.1
    # via
    #   -r examples/requirements/test.in
    #   pathy
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-parallel
    #   pytest-rerunfailures
pytest-cov==4.1.0
    # via
    #   -r examples/requirements/test.in
    #   pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
pytest-django==4.5.2
    # via -r examples/requirements/test.in
pytest-ordering==0.6
    # via -r examples/requirements/test.in
pytest-parallel==0.1.1
    # via -r examples/requirements/test.in
pytest-rerunfailures==11.1.2
    # via -r examples/requirements/test.in
pytest-rst==0.1.5
    # via -r examples/requirements/test.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   faker
    #   moto
python-docx==0.8.11
    # via -r examples/requirements/common.in
python-levenshtein==0.21.0
    # via fuzzywuzzy
python-pptx==0.6.21
    # via -r examples/requirements/common.in
pyyaml==6.0
    # via
    #   drf-spectacular
    #   responses
rapidfuzz==3.1.1
    # via levenshtein
reportlab==3.6.12
    # via -r examples/requirements/common.in
requests==2.31.0
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   moto
    #   responses
    #   xml2epub
responses==0.23.3
    # via moto
rsa==4.9
    # via google-auth
s3transfer==0.6.1
    # via boto3
shellingham==1.4.0
    # via typer-cli
six==1.16.0
    # via
    #   azure-core
    #   google-auth
    #   google-cloud-storage
    #   html5lib
    #   imgkit
    #   isodate
    #   python-dateutil
smart-open==6.3.0
    # via pathy
soupsieve==2.4.1
    # via beautifulsoup4
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
tablib==3.4.0
    # via -r examples/requirements/common.in
tblib==1.7.0
    # via pytest-parallel
tinycss2==1.2.1
    # via
    #   cssselect2
    #   weasyprint
tomli==2.0.1
    # via
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
tox==4.5.2
    # via -r examples/requirements/test.in
typer==0.7.0
    # via
    #   pathy
    #   typer-cli
typer-cli==0.0.13
    # via pathy
types-pyyaml==6.0.12.12
    # via responses
typing-extensions==4.6.2
    # via
    #   asgiref
    #   asyncssh
    #   azure-core
    #   azure-storage-blob
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.16
    # via
    #   botocore
    #   google-auth
    #   requests
    #   responses
virtualenv==20.23.0
    # via tox
weasyprint==59.0
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
werkzeug==3.0.0
    # via moto
xlsxwriter==3.1.2
    # via python-pptx
xml2epub==2.6.2
    # via -r examples/requirements/common.in
xmltodict==0.13.0
    # via moto
yarl==1.9.2
    # via aiohttp
zopfli==0.2.2
    # via fonttools
