# This file was autogenerated by uv v0.1.2 via the following command:
#    uv pip compile --upgrade examples/requirements/django_4_2_and_flask.in -o examples/requirements/django_4_2_and_flask.txt
aiohttp==3.9.5
    # via edge-tts
aiosignal==1.3.1
    # via aiohttp
alembic==1.13.1
asgiref==3.8.1
    # via django
async-timeout==4.0.3
    # via aiohttp
asyncssh==2.14.2
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
azure-core==1.30.1
    # via azure-storage-blob
azure-storage-blob==12.20.0
    # via pathy
babel==2.15.0
    # via flask-babelex
bcrypt==4.1.3
    # via paramiko
beautifulsoup4==4.12.3
    # via xml2epub
blinker==1.8.2
    # via flask
boto3==1.34.108
    # via
    #   moto
    #   pathy
botocore==1.34.108
    # via
    #   boto3
    #   moto
    #   s3transfer
brotli==1.1.0
    # via fonttools
cachetools==5.3.3
    # via
    #   google-auth
    #   tox
certifi==2024.2.2
    # via
    #   edge-tts
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.2.0
    # via
    #   reportlab
    #   tox
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   gtts
    #   typer
colorama==0.4.6
    # via tox
coverage==7.5.1
    # via pytest-cov
cryptography==42.0.7
    # via
    #   asyncssh
    #   azure-storage-blob
    #   moto
    #   paramiko
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
distlib==0.3.8
    # via virtualenv
django==4.2.13
    # via
    #   django-debug-toolbar
    #   django-extensions
    #   django-storages
    #   djangorestframework
    #   drf-spectacular
django-debug-toolbar==4.3.0
django-extensions==3.2.3
django-storages==1.13.2
djangorestframework==3.15.1
    # via drf-spectacular
drf-spectacular==0.27.2
edge-tts==6.1.11
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.2.1
    # via pytest
factory-boy==3.3.0
faker==25.2.0
    # via factory-boy
filelock==3.14.0
    # via
    #   tox
    #   virtualenv
flask==3.0.3
    # via
    #   flask-admin
    #   flask-babelex
    #   flask-sqlalchemy
    #   flask-testing
flask-admin==1.6.1
flask-babelex==0.9.4
flask-sqlalchemy==3.1.1
flask-testing==0.8.1
fonttools==4.51.0
    # via weasyprint
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fuzzywuzzy==0.18.0
google-api-core==2.8.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.29.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.56.1
    # via google-api-core
greenlet==3.0.3
    # via sqlalchemy
gtts==2.5.1
html5lib==1.1
    # via weasyprint
idna==3.7
    # via
    #   requests
    #   yarl
imgkit==1.2.3
inflection==0.5.1
    # via drf-spectacular
iniconfig==2.0.0
    # via pytest
isodate==0.6.1
    # via azure-storage-blob
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via
    #   flask
    #   flask-babelex
    #   moto
    #   xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.22.0
    # via drf-spectacular
jsonschema-specifications==2023.12.1
    # via jsonschema
levenshtein==0.25.1
    # via python-levenshtein
lxml==5.2.2
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
mako==1.3.5
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via pathy
moto==5.0.7
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
odfpy==1.4.1
openpyxl==3.1.2
packaging==24.0
    # via
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   tox
parametrize==0.1.1
paramiko==3.4.0
pathlib-abc==0.1.1
    # via pathy
pathy==0.11.0
pdf2image==1.17.0
pdfkit==1.0.0
pillow==9.5.0
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
platformdirs==4.2.2
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
protobuf==5.26.1
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
py==1.11.0
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydyf==0.10.0
    # via weasyprint
pygments==2.18.0
    # via rich
pynacl==1.5.0
    # via paramiko
pyphen==0.15.0
    # via weasyprint
pyproject-api==1.6.1
    # via tox
pytest==8.2.0
    # via
    #   pathy
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-parallel
    #   pytest-rerunfailures
pytest-cov==5.0.0
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
pytest-django==4.8.0
pytest-ordering==0.6
pytest-parallel==0.1.1
pytest-rerunfailures==14.0
pytest-rst==0.1.5
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   faker
    #   moto
python-docx==1.1.2
python-levenshtein==0.25.1
    # via fuzzywuzzy
python-pptx==0.6.23
pyyaml==6.0.1
    # via
    #   drf-spectacular
    #   responses
rapidfuzz==3.9.0
    # via levenshtein
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
reportlab==4.2.0
requests==2.31.0
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   moto
    #   responses
    #   xml2epub
responses==0.25.0
    # via moto
rich==13.7.1
    # via typer
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
s3transfer==0.10.1
    # via boto3
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   azure-core
    #   google-cloud-storage
    #   html5lib
    #   imgkit
    #   isodate
    #   python-dateutil
smart-open==6.4.0
    # via pathy
soupsieve==2.5
    # via beautifulsoup4
speaklater==1.3
    # via flask-babelex
sqlalchemy==2.0.30
    # via
    #   alembic
    #   flask-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.41.2
sqlparse==0.5.0
    # via
    #   django
    #   django-debug-toolbar
tablib==3.6.1
tblib==3.0.0
    # via pytest-parallel
tinycss2==1.3.0
    # via
    #   cssselect2
    #   weasyprint
tomli==2.0.1
    # via
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
tox==4.15.0
typer==0.12.3
    # via
    #   pathy
    #   typer-cli
typer-cli==0.12.3
    # via pathy
typing-extensions==4.11.0
    # via
    #   alembic
    #   asgiref
    #   asyncssh
    #   azure-core
    #   azure-storage-blob
    #   python-docx
    #   sqlalchemy
    #   typer
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.2.1
    # via
    #   botocore
    #   requests
    #   responses
virtualenv==20.26.2
    # via tox
weasyprint==62.1
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
werkzeug==3.0.3
    # via
    #   flask
    #   moto
wtforms==3.1.2
    # via flask-admin
xlsxwriter==3.2.0
    # via python-pptx
xml2epub==2.6.5
xmltodict==0.13.0
    # via moto
yarl==1.9.4
    # via aiohttp
zopfli==0.2.3
    # via fonttools
