# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/django_5_0_and_flask.in -o examples/requirements/django_5_0_and_flask.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via edge-tts
aiosignal==1.3.2
    # via aiohttp
alembic==1.15.2
    # via -r examples/requirements/flask.in
asgiref==3.8.1
    # via django
async-timeout==5.0.1
    # via aiohttp
asyncssh==2.20.0
    # via -r examples/requirements/test.in
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
azure-core==1.34.0
    # via azure-storage-blob
azure-storage-blob==12.25.1
    # via pathy
babel==2.17.0
    # via flask-babelex
bcrypt==4.3.0
    # via paramiko
beautifulsoup4==4.13.4
    # via xml2epub
blinker==1.9.0
    # via flask
boto3==1.38.8
    # via
    #   moto
    #   pathy
botocore==1.38.8
    # via
    #   boto3
    #   moto
    #   s3transfer
brotli==1.1.0
    # via fonttools
cachetools==5.5.2
    # via
    #   google-auth
    #   tox
certifi==2025.4.26
    # via
    #   edge-tts
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.2.0
    # via
    #   reportlab
    #   tox
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   flask
    #   gtts
    #   typer
colorama==0.4.6
    # via tox
coverage[toml]==7.8.0
    # via
    #   -r examples/requirements/test.in
    #   pytest-cov
cryptography==44.0.3
    # via
    #   asyncssh
    #   azure-storage-blob
    #   moto
    #   paramiko
cssselect2==0.8.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
distlib==0.3.9
    # via virtualenv
django==5.0.14
    # via
    #   -r examples/requirements/django_5_0.in
    #   django-debug-toolbar
    #   django-extensions
    #   django-storages
    #   djangorestframework
    #   drf-spectacular
django-debug-toolbar==5.2.0
    # via -r examples/requirements/django_5_0.in
django-extensions==4.1
    # via -r examples/requirements/django_5_0.in
django-storages==1.14.6
    # via -r examples/requirements/django_5_0.in
djangorestframework==3.15.2
    # via
    #   -r examples/requirements/django_5_0.in
    #   drf-spectacular
drf-spectacular==0.28.0
    # via -r examples/requirements/django_5_0.in
edge-tts==7.0.1
    # via -r examples/requirements/common.in
et-xmlfile==2.0.0
    # via openpyxl
exceptiongroup==1.2.2
    # via pytest
factory-boy==3.3.3
    # via -r examples/requirements/test.in
faker==37.1.0
    # via
    #   -r examples/requirements/test.in
    #   factory-boy
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
flask==2.3.3
    # via
    #   -r examples/requirements/flask.in
    #   flask-admin
    #   flask-babelex
    #   flask-sqlalchemy
    #   flask-testing
flask-admin==1.6.1
    # via -r examples/requirements/flask.in
flask-babelex==0.9.4
    # via -r examples/requirements/flask.in
flask-sqlalchemy==3.0.5
    # via -r examples/requirements/flask.in
flask-testing==0.8.1
    # via -r examples/requirements/flask.in
fonttools[woff]==4.57.0
    # via weasyprint
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fuzzywuzzy[speedup]==0.18.0
    # via -r examples/requirements/test.in
google-api-core==2.24.2
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.39.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
greenlet==3.2.1
    # via sqlalchemy
gtts==2.5.4
    # via -r examples/requirements/common.in
idna==3.10
    # via
    #   requests
    #   yarl
imgkit==1.2.3
    # via -r examples/requirements/common.in
inflection==0.5.1
    # via drf-spectacular
iniconfig==2.1.0
    # via pytest
isodate==0.7.2
    # via azure-storage-blob
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   flask
    #   flask-babelex
    #   moto
    #   xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via drf-spectacular
jsonschema-specifications==2025.4.1
    # via jsonschema
levenshtein==0.27.1
    # via python-levenshtein
lxml==5.4.0
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via pathy
moto==5.1.4
    # via -r examples/requirements/test.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.1.5
    # via -r examples/requirements/common.in
packaging==25.0
    # via
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   tox
parametrize==0.1.1
    # via -r examples/requirements/test.in
paramiko==3.5.1
    # via -r examples/requirements/common.in
pathy[all]==0.10.3
    # via -r examples/requirements/common.in
pdf2image==1.17.0
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==11.2.1
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
platformdirs==4.3.7
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
    #   proto-plus
py==1.11.0
    # via -r examples/requirements/test.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pygments==2.19.1
    # via rich
pynacl==1.5.0
    # via paramiko
pyphen==0.17.2
    # via weasyprint
pyproject-api==1.9.0
    # via tox
pytest==8.3.5
    # via
    #   -r examples/requirements/test.in
    #   pathy
    #   pytest-codeblock
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-parallel
    #   pytest-rerunfailures
pytest-codeblock==0.1.2
    # via -r examples/requirements/test.in
pytest-cov==6.1.1
    # via
    #   -r examples/requirements/test.in
    #   pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
pytest-django==4.11.1
    # via -r examples/requirements/test.in
pytest-ordering==0.6
    # via -r examples/requirements/test.in
pytest-parallel==0.1.1
    # via -r examples/requirements/test.in
pytest-rerunfailures==15.0
    # via -r examples/requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   moto
python-docx==1.1.2
    # via -r examples/requirements/common.in
python-levenshtein==0.27.1
    # via fuzzywuzzy
python-pptx==1.0.2
    # via -r examples/requirements/common.in
pytz==2025.2
    # via -r examples/requirements/common.in
pyyaml==6.0.2
    # via
    #   drf-spectacular
    #   responses
rapidfuzz==3.13.0
    # via levenshtein
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
reportlab==4.4.0
    # via -r examples/requirements/common.in
requests==2.32.3
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   moto
    #   responses
    #   xml2epub
responses==0.25.7
    # via moto
rich==14.0.0
    # via typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
s3transfer==0.12.0
    # via boto3
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   azure-core
    #   google-cloud-storage
    #   imgkit
    #   python-dateutil
smart-open==6.4.0
    # via pathy
soupsieve==2.7
    # via beautifulsoup4
speaklater==1.3
    # via flask-babelex
sqlalchemy==1.4.54
    # via
    #   -r examples/requirements/flask.in
    #   alembic
    #   flask-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.41.2
    # via -r examples/requirements/flask.in
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
srt==3.5.3
    # via edge-tts
standard-imghdr==3.13.0
    # via xml2epub
tablib==3.8.0
    # via -r examples/requirements/common.in
tabulate==0.9.0
    # via edge-tts
tblib==3.1.0
    # via pytest-parallel
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
tomli==2.2.1
    # via
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
tox==4.25.0
    # via -r examples/requirements/test.in
typer==0.15.3
    # via
    #   pathy
    #   typer-cli
typer-cli==0.15.3
    # via pathy
typing-extensions==4.13.2
    # via
    #   alembic
    #   asgiref
    #   asyncssh
    #   azure-core
    #   azure-storage-blob
    #   beautifulsoup4
    #   edge-tts
    #   multidict
    #   python-docx
    #   python-pptx
    #   referencing
    #   rich
    #   tox
    #   typer
tzdata==2025.2
    # via faker
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   responses
virtualenv==20.30.0
    # via tox
weasyprint==65.1
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
werkzeug==3.1.3
    # via
    #   flask
    #   moto
wtforms==3.2.1
    # via flask-admin
xlsxwriter==3.2.3
    # via python-pptx
xml2epub==2.6.7
    # via -r examples/requirements/common.in
xmltodict==0.14.2
    # via moto
yarl==1.20.0
    # via aiohttp
zopfli==0.2.3.post1
    # via fonttools
