#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile examples/requirements/django_4_0.in
#
asgiref==3.5.2
    # via django
attrs==22.1.0
    # via pytest
coverage[toml]==6.5.0
    # via
    #   -r examples/requirements/test.in
    #   pytest-cov
defusedxml==0.7.1
    # via odfpy
distlib==0.3.6
    # via virtualenv
django==4.0.8
    # via
    #   -r examples/requirements/django_4_0.in
    #   django-debug-toolbar
django-debug-toolbar==3.8.1
    # via -r examples/requirements/django_4_0.in
et-xmlfile==1.1.0
    # via openpyxl
factory-boy==3.2.1
    # via -r examples/requirements/test.in
faker==15.3.4
    # via
    #   -r examples/requirements/test.in
    #   factory-boy
filelock==3.8.0
    # via
    #   tox
    #   virtualenv
imgkit==1.2.2
    # via -r examples/requirements/common.in
iniconfig==1.1.1
    # via pytest
lxml==4.9.1
    # via
    #   python-docx
    #   python-pptx
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.0.10
    # via -r examples/requirements/common.in
packaging==21.3
    # via
    #   pytest
    #   tox
parametrize==0.1.1
    # via -r examples/requirements/test.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==9.3.0
    # via python-pptx
platformdirs==2.5.4
    # via virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
py==1.11.0
    # via
    #   -r examples/requirements/test.in
    #   pytest
    #   tox
pyparsing==3.0.9
    # via packaging
pytest==6.2.5
    # via
    #   -r examples/requirements/test.in
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-pythonpath
pytest-cov==4.0.0
    # via -r examples/requirements/test.in
pytest-django==4.5.2
    # via -r examples/requirements/test.in
pytest-ordering==0.6
    # via -r examples/requirements/test.in
pytest-pythonpath==0.7.4
    # via -r examples/requirements/test.in
python-dateutil==2.8.2
    # via faker
python-docx==0.8.11
    # via -r examples/requirements/common.in
python-pptx==0.6.21
    # via -r examples/requirements/common.in
six==1.16.0
    # via
    #   imgkit
    #   python-dateutil
    #   tox
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
tablib==3.2.1
    # via -r examples/requirements/common.in
toml==0.10.2
    # via pytest
tomli==2.0.1
    # via
    #   coverage
    #   tox
tox==3.27.1
    # via -r examples/requirements/test.in
virtualenv==20.17.0
    # via tox
xlsxwriter==3.0.3
    # via python-pptx
