#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile examples/requirements/django_2_2_and_flask.in
#
aiohttp==3.8.3
    # via edge-tts
aiosignal==1.3.1
    # via aiohttp
alembic==1.9.0
    # via -r examples/requirements/flask.in
async-timeout==4.0.2
    # via aiohttp
asyncssh==2.13.1
    # via -r examples/requirements/test.in
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   pytest
azure-core==1.26.1
    # via
    #   azure-storage-blob
    #   msrest
azure-storage-blob==12.14.1
    # via pathy
babel==2.11.0
    # via flask-babelex
bcrypt==4.0.1
    # via paramiko
beautifulsoup4==4.11.1
    # via xml2epub
boto3==1.26.36
    # via
    #   moto
    #   pathy
botocore==1.29.36
    # via
    #   boto3
    #   moto
    #   s3transfer
brotli==1.0.9
    # via fonttools
cachetools==5.2.0
    # via
    #   google-auth
    #   tox
certifi==2022.12.7
    # via
    #   msrest
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.1.0
    # via tox
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   flask
    #   gtts
    #   typer
colorama==0.4.6
    # via tox
coverage[toml]==7.0.0
    # via
    #   -r examples/requirements/test.in
    #   pytest-cov
cryptography==38.0.4
    # via
    #   asyncssh
    #   azure-storage-blob
    #   moto
    #   paramiko
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
distlib==0.3.6
    # via virtualenv
django==2.2.28
    # via
    #   -r examples/requirements/django_2_2.in
    #   django-debug-toolbar
    #   django-storages
    #   djangorestframework
    #   drf-spectacular
django-debug-toolbar==3.0
    # via -r examples/requirements/django_2_2.in
django-storages==1.12.3
    # via -r examples/requirements/django_2_2.in
djangorestframework==3.11.2
    # via
    #   -r examples/requirements/django_2_2.in
    #   drf-spectacular
drf-spectacular==0.25.1
    # via -r examples/requirements/django_2_2.in
edge-tts==6.0.8
    # via -r examples/requirements/common.in
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.0
    # via pytest
factory-boy==3.2.1
    # via -r examples/requirements/test.in
faker==15.3.4
    # via
    #   -r examples/requirements/test.in
    #   factory-boy
filelock==3.8.2
    # via
    #   tox
    #   virtualenv
flask==2.2.2
    # via
    #   -r examples/requirements/flask.in
    #   flask-admin
    #   flask-babelex
    #   flask-sqlalchemy
    #   flask-testing
flask-admin==1.6.0
    # via -r examples/requirements/flask.in
flask-babelex==0.9.4
    # via -r examples/requirements/flask.in
flask-sqlalchemy==3.0.2
    # via -r examples/requirements/flask.in
flask-testing==0.8.1
    # via -r examples/requirements/flask.in
fonttools[woff]==4.41.0
    # via weasyprint
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fuzzywuzzy[speedup]==0.18.0
    # via -r examples/requirements/test.in
google-api-core==2.11.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.15.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.4.0
    # via google-cloud-storage
googleapis-common-protos==1.57.0
    # via google-api-core
greenlet==2.0.1
    # via sqlalchemy
gtts==2.3.1
    # via -r examples/requirements/common.in
html5lib==1.1
    # via weasyprint
idna==3.4
    # via
    #   requests
    #   yarl
imgkit==1.2.2
    # via -r examples/requirements/common.in
importlib-metadata==1.7.0
    # via typer-cli
inflection==0.5.1
    # via drf-spectacular
iniconfig==1.1.1
    # via pytest
isodate==0.6.1
    # via msrest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   flask
    #   flask-babelex
    #   moto
    #   xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.17.3
    # via drf-spectacular
levenshtein==0.21.0
    # via python-levenshtein
lxml==4.9.2
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
mako==1.2.4
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
mock==4.0.3
    # via pathy
moto==4.2.5
    # via -r examples/requirements/test.in
msrest==0.7.1
    # via azure-storage-blob
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.0.10
    # via -r examples/requirements/common.in
packaging==22.0
    # via
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   tox
parametrize==0.1.1
    # via -r examples/requirements/test.in
paramiko==3.2.0
    # via -r examples/requirements/common.in
pathy[all]==0.10.1
    # via -r examples/requirements/common.in
pdf2image==1.16.3
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==9.3.0
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
platformdirs==2.6.0
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
protobuf==4.21.12
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
py==1.11.0
    # via -r examples/requirements/test.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydyf==0.7.0
    # via weasyprint
pynacl==1.5.0
    # via paramiko
pyphen==0.14.0
    # via weasyprint
pyproject-api==1.2.1
    # via tox
pyrsistent==0.19.3
    # via jsonschema
pytest==7.2.1
    # via
    #   -r examples/requirements/test.in
    #   pathy
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-parallel
    #   pytest-rerunfailures
pytest-cov==4.0.0
    # via
    #   -r examples/requirements/test.in
    #   pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
pytest-django==4.5.2
    # via -r examples/requirements/test.in
pytest-ordering==0.6
    # via -r examples/requirements/test.in
pytest-parallel==0.1.1
    # via -r examples/requirements/test.in
pytest-rerunfailures==11.0
    # via -r examples/requirements/test.in
pytest-rst==0.1.5
    # via -r examples/requirements/test.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   faker
    #   moto
python-docx==0.8.11
    # via -r examples/requirements/common.in
python-levenshtein==0.21.0
    # via fuzzywuzzy
python-pptx==0.6.21
    # via -r examples/requirements/common.in
pytz==2022.7
    # via
    #   babel
    #   django
pyyaml==6.0
    # via
    #   drf-spectacular
    #   responses
rapidfuzz==3.1.1
    # via levenshtein
reportlab==3.6.12
    # via -r examples/requirements/common.in
requests==2.31.0
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   moto
    #   msrest
    #   requests-oauthlib
    #   responses
    #   xml2epub
requests-oauthlib==1.3.1
    # via msrest
responses==0.23.3
    # via moto
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   azure-core
    #   google-auth
    #   google-cloud-storage
    #   html5lib
    #   imgkit
    #   isodate
    #   python-dateutil
smart-open==6.3.0
    # via pathy
soupsieve==2.3.2.post1
    # via beautifulsoup4
speaklater==1.3
    # via flask-babelex
sqlalchemy==1.4.45
    # via
    #   -r examples/requirements/flask.in
    #   alembic
    #   flask-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.38.3
    # via -r examples/requirements/flask.in
sqlparse==0.4.3
    # via
    #   django
    #   django-debug-toolbar
tablib==3.3.0
    # via -r examples/requirements/common.in
tblib==1.7.0
    # via pytest-parallel
tinycss2==1.2.1
    # via
    #   cssselect2
    #   weasyprint
tomli==2.0.1
    # via
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
tox==4.0.16
    # via -r examples/requirements/test.in
typer==0.7.0
    # via pathy
typer-cli==0.0.1
    # via pathy
types-pyyaml==6.0.12.12
    # via responses
typing-extensions==4.4.0
    # via
    #   asyncssh
    #   azure-core
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.13
    # via
    #   botocore
    #   requests
    #   responses
virtualenv==20.17.1
    # via tox
weasyprint==59.0
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
werkzeug==2.2.3
    # via
    #   flask
    #   moto
wtforms==3.0.1
    # via flask-admin
xlsxwriter==3.0.3
    # via python-pptx
xml2epub==2.6.2
    # via -r examples/requirements/common.in
xmltodict==0.13.0
    # via moto
yarl==1.8.2
    # via aiohttp
zipp==3.11.0
    # via importlib-metadata
zopfli==0.2.2
    # via fonttools
