# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/django_4_0.in -o examples/requirements/django_4_0.txt
aiohappyeyeballs==2.4.0
    # via aiohttp
aiohttp==3.10.5
    # via edge-tts
aiosignal==1.3.1
    # via aiohttp
asgiref==3.8.1
    # via django
async-timeout==4.0.3
    # via aiohttp
asyncssh==2.17.0
    # via -r examples/requirements/test.in
attrs==24.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
azure-core==1.30.2
    # via azure-storage-blob
azure-storage-blob==12.22.0
    # via pathy
bcrypt==4.2.0
    # via paramiko
beautifulsoup4==4.12.3
    # via xml2epub
boto3==1.35.16
    # via
    #   moto
    #   pathy
botocore==1.35.16
    # via
    #   boto3
    #   moto
    #   s3transfer
brotli==1.1.0
    # via fonttools
cachetools==5.5.0
    # via
    #   google-auth
    #   tox
certifi==2024.8.30
    # via
    #   edge-tts
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.2.0
    # via
    #   reportlab
    #   tox
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   gtts
    #   typer
colorama==0.4.6
    # via tox
coverage[toml]==7.6.1
    # via
    #   -r examples/requirements/test.in
    #   pytest-cov
cryptography==43.0.1
    # via
    #   asyncssh
    #   azure-storage-blob
    #   moto
    #   paramiko
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
distlib==0.3.8
    # via virtualenv
django==4.0.10
    # via
    #   -r examples/requirements/django_4_0.in
    #   django-debug-toolbar
    #   django-extensions
    #   django-storages
    #   djangorestframework
    #   drf-spectacular
django-debug-toolbar==4.3.0
    # via -r examples/requirements/django_4_0.in
django-extensions==3.2.3
    # via -r examples/requirements/django_4_0.in
django-storages==1.13.2
    # via -r examples/requirements/django_4_0.in
djangorestframework==3.13.1
    # via
    #   -r examples/requirements/django_4_0.in
    #   drf-spectacular
drf-spectacular==0.27.2
    # via -r examples/requirements/django_4_0.in
edge-tts==6.1.12
    # via -r examples/requirements/common.in
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.2.2
    # via pytest
factory-boy==3.3.1
    # via -r examples/requirements/test.in
faker==28.4.1
    # via
    #   -r examples/requirements/test.in
    #   factory-boy
filelock==3.16.0
    # via
    #   tox
    #   virtualenv
fonttools[woff]==4.53.1
    # via weasyprint
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fuzzywuzzy[speedup]==0.18.0
    # via -r examples/requirements/test.in
google-api-core==2.19.2
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.34.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.6.0
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.65.0
    # via google-api-core
gtts==2.5.3
    # via -r examples/requirements/common.in
html5lib==1.1
    # via weasyprint
idna==3.8
    # via
    #   requests
    #   yarl
imgkit==1.2.3
    # via -r examples/requirements/common.in
inflection==0.5.1
    # via drf-spectacular
iniconfig==2.0.0
    # via pytest
isodate==0.6.1
    # via azure-storage-blob
jinja2==3.1.4
    # via
    #   moto
    #   xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via drf-spectacular
jsonschema-specifications==2023.12.1
    # via jsonschema
levenshtein==0.25.1
    # via python-levenshtein
lxml==5.3.0
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via pathy
moto==5.0.14
    # via -r examples/requirements/test.in
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.1.5
    # via -r examples/requirements/common.in
packaging==24.1
    # via
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   tox
parametrize==0.1.1
    # via -r examples/requirements/test.in
paramiko==3.4.1
    # via -r examples/requirements/common.in
pathy[all]==0.10.3
    # via -r examples/requirements/common.in
pdf2image==1.17.0
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==11.0.0
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
platformdirs==4.3.2
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
proto-plus==1.24.0
    # via google-api-core
protobuf==5.28.0
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
    #   proto-plus
py==1.11.0
    # via -r examples/requirements/test.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pygments==2.18.0
    # via rich
pynacl==1.5.0
    # via paramiko
pyphen==0.16.0
    # via weasyprint
pyproject-api==1.7.1
    # via tox
pytest==8.3.3
    # via
    #   -r examples/requirements/test.in
    #   pathy
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-parallel
    #   pytest-rerunfailures
pytest-cov==5.0.0
    # via
    #   -r examples/requirements/test.in
    #   pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
pytest-django==4.9.0
    # via -r examples/requirements/test.in
pytest-ordering==0.6
    # via -r examples/requirements/test.in
pytest-parallel==0.1.1
    # via -r examples/requirements/test.in
pytest-rerunfailures==14.0
    # via -r examples/requirements/test.in
pytest-rst==0.1.5
    # via -r examples/requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   faker
    #   moto
python-docx==1.1.2
    # via -r examples/requirements/common.in
python-levenshtein==0.25.1
    # via fuzzywuzzy
python-pptx==1.0.2
    # via -r examples/requirements/common.in
pytz==2024.1
    # via
    #   -r examples/requirements/common.in
    #   djangorestframework
pyyaml==6.0.2
    # via
    #   drf-spectacular
    #   responses
rapidfuzz==3.9.7
    # via levenshtein
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
reportlab==4.2.2
    # via -r examples/requirements/common.in
requests==2.32.3
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   moto
    #   responses
    #   xml2epub
responses==0.25.3
    # via moto
rich==13.8.1
    # via typer
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
s3transfer==0.10.2
    # via boto3
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   azure-core
    #   google-cloud-storage
    #   html5lib
    #   imgkit
    #   isodate
    #   python-dateutil
smart-open==6.4.0
    # via pathy
soupsieve==2.6
    # via beautifulsoup4
sqlparse==0.5.1
    # via
    #   django
    #   django-debug-toolbar
tablib==3.6.1
    # via -r examples/requirements/common.in
tblib==3.0.0
    # via pytest-parallel
tinycss2==1.3.0
    # via
    #   cssselect2
    #   weasyprint
tomli==2.0.1
    # via
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
tox==4.18.1
    # via -r examples/requirements/test.in
typer==0.12.5
    # via
    #   pathy
    #   typer-cli
typer-cli==0.12.5
    # via pathy
typing-extensions==4.12.2
    # via
    #   asgiref
    #   asyncssh
    #   azure-core
    #   azure-storage-blob
    #   multidict
    #   python-docx
    #   python-pptx
    #   typer
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.2.2
    # via
    #   botocore
    #   requests
    #   responses
virtualenv==20.26.4
    # via tox
weasyprint==62.3
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
werkzeug==3.0.4
    # via moto
xlsxwriter==3.2.0
    # via python-pptx
xml2epub==2.6.6
    # via -r examples/requirements/common.in
xmltodict==0.13.0
    # via moto
yarl==1.11.1
    # via aiohttp
zopfli==0.2.3
    # via fonttools
