# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/docs.in -o examples/requirements/docs.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via edge-tts
aiosignal==1.3.2
    # via aiohttp
alabaster==1.0.0
    # via sphinx
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
asgiref==3.8.1
    # via django
async-timeout==5.0.1
    # via aiohttp
asyncssh==2.20.0
    # via -r examples/requirements/test.in
attrs==25.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
azure-core==1.34.0
    # via azure-storage-blob
azure-storage-blob==12.25.1
    # via pathy
babel==2.17.0
    # via sphinx
bcrypt==4.3.0
    # via paramiko
beautifulsoup4==4.13.4
    # via xml2epub
boto3==1.38.8
    # via
    #   moto
    #   pathy
botocore==1.38.8
    # via
    #   boto3
    #   moto
    #   s3transfer
brotli==1.1.0
    # via fonttools
cachetools==5.5.2
    # via
    #   google-auth
    #   tox
certifi==2025.4.26
    # via
    #   edge-tts
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.2.0
    # via
    #   reportlab
    #   tox
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   gtts
    #   typer
    #   uvicorn
colorama==0.4.6
    # via
    #   sphinx-autobuild
    #   tox
coverage[toml]==7.8.0
    # via
    #   -r examples/requirements/test.in
    #   pytest-cov
cryptography==44.0.3
    # via
    #   asyncssh
    #   azure-storage-blob
    #   moto
    #   paramiko
cssselect2==0.8.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
distlib==0.3.9
    # via virtualenv
django==4.2.20
    # via
    #   -r examples/requirements/django_4_2.in
    #   django-debug-toolbar
    #   django-extensions
    #   django-storages
    #   djangorestframework
    #   drf-spectacular
django-debug-toolbar==5.2.0
    # via -r examples/requirements/django_4_2.in
django-extensions==4.1
    # via -r examples/requirements/django_4_2.in
django-storages==1.14.6
    # via -r examples/requirements/django_4_2.in
djangorestframework==3.15.2
    # via
    #   -r examples/requirements/django_4_2.in
    #   drf-spectacular
docutils==0.21.2
    # via
    #   rst2pdf
    #   sphinx
    #   sphinx-rtd-theme
drf-spectacular==0.28.0
    # via -r examples/requirements/django_4_2.in
edge-tts==7.0.1
    # via -r examples/requirements/common.in
et-xmlfile==2.0.0
    # via openpyxl
exceptiongroup==1.2.2
    # via
    #   anyio
    #   pytest
factory-boy==3.3.3
    # via -r examples/requirements/test.in
faker==37.1.0
    # via
    #   -r examples/requirements/test.in
    #   factory-boy
filelock==3.18.0
    # via
    #   tox
    #   virtualenv
fonttools[woff]==4.57.0
    # via weasyprint
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fuzzywuzzy[speedup]==0.18.0
    # via -r examples/requirements/test.in
google-api-core==2.24.2
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.39.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
gtts==2.5.4
    # via -r examples/requirements/common.in
h11==0.16.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
imgkit==1.2.3
    # via -r examples/requirements/common.in
importlib-metadata==8.7.0
    # via rst2pdf
inflection==0.5.1
    # via drf-spectacular
iniconfig==2.1.0
    # via pytest
isodate==0.7.2
    # via azure-storage-blob
jinja2==3.1.6
    # via
    #   moto
    #   rst2pdf
    #   sphinx
    #   xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via drf-spectacular
jsonschema-specifications==2025.4.1
    # via jsonschema
levenshtein==0.27.1
    # via python-levenshtein
lxml==5.4.0
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via pathy
moto==5.1.4
    # via -r examples/requirements/test.in
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.1.5
    # via -r examples/requirements/common.in
packaging==24.2
    # via
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   rst2pdf
    #   sphinx
    #   tox
parametrize==0.1.1
    # via -r examples/requirements/test.in
paramiko==3.5.1
    # via -r examples/requirements/common.in
pathy[all]==0.10.3
    # via -r examples/requirements/common.in
pdf2image==1.17.0
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==11.2.1
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
platformdirs==4.3.7
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
    #   proto-plus
py==1.11.0
    # via -r examples/requirements/test.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pygments==2.19.1
    # via
    #   rich
    #   rst2pdf
    #   sphinx
pynacl==1.5.0
    # via paramiko
pyphen==0.17.2
    # via weasyprint
pyproject-api==1.9.0
    # via tox
pytest==8.3.5
    # via
    #   -r examples/requirements/test.in
    #   pathy
    #   pytest-codeblock
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-parallel
    #   pytest-rerunfailures
pytest-codeblock==0.1.2
    # via -r examples/requirements/test.in
pytest-cov==6.1.1
    # via
    #   -r examples/requirements/test.in
    #   pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
pytest-django==4.11.1
    # via -r examples/requirements/test.in
pytest-ordering==0.6
    # via -r examples/requirements/test.in
pytest-parallel==0.1.1
    # via -r examples/requirements/test.in
pytest-rerunfailures==15.0
    # via -r examples/requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   moto
python-docx==1.1.2
    # via -r examples/requirements/common.in
python-levenshtein==0.27.1
    # via fuzzywuzzy
python-pptx==1.0.2
    # via -r examples/requirements/common.in
pytz==2025.2
    # via -r examples/requirements/common.in
pyyaml==6.0.2
    # via
    #   drf-spectacular
    #   responses
    #   rst2pdf
rapidfuzz==3.13.0
    # via levenshtein
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
reportlab==4.4.0
    # via
    #   -r examples/requirements/common.in
    #   -r examples/requirements/docs.in
    #   rst2pdf
requests==2.32.3
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   moto
    #   responses
    #   sphinx
    #   xml2epub
responses==0.25.7
    # via moto
rich==14.0.0
    # via typer
rpds-py==0.24.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
rst2pdf==0.103.1
    # via -r examples/requirements/docs.in
s3transfer==0.12.0
    # via boto3
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   azure-core
    #   google-cloud-storage
    #   imgkit
    #   python-dateutil
smart-open==6.4.0
    # via pathy
smartypants==2.0.1
    # via rst2pdf
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.7
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r examples/requirements/docs.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autobuild==2024.10.3
    # via -r examples/requirements/docs.in
sphinx-rtd-theme==3.0.2
    # via -r examples/requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
srt==3.5.3
    # via edge-tts
standard-imghdr==3.13.0
    # via xml2epub
starlette==0.46.2
    # via sphinx-autobuild
tablib==3.8.0
    # via -r examples/requirements/common.in
tabulate==0.9.0
    # via edge-tts
tblib==3.1.0
    # via pytest-parallel
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
tomli==2.2.1
    # via
    #   coverage
    #   pyproject-api
    #   pytest
    #   sphinx
    #   tox
tox==4.25.0
    # via -r examples/requirements/test.in
typer==0.15.3
    # via
    #   pathy
    #   typer-cli
typer-cli==0.15.3
    # via pathy
typing-extensions==4.13.2
    # via
    #   anyio
    #   asgiref
    #   asyncssh
    #   azure-core
    #   azure-storage-blob
    #   beautifulsoup4
    #   edge-tts
    #   multidict
    #   python-docx
    #   python-pptx
    #   referencing
    #   rich
    #   tox
    #   typer
    #   uvicorn
tzdata==2025.2
    # via faker
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   responses
uvicorn==0.34.2
    # via sphinx-autobuild
virtualenv==20.30.0
    # via tox
watchfiles==1.0.5
    # via sphinx-autobuild
weasyprint==65.1
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
websockets==15.0.1
    # via sphinx-autobuild
werkzeug==3.1.3
    # via moto
xlsxwriter==3.2.3
    # via python-pptx
xml2epub==2.6.7
    # via -r examples/requirements/common.in
xmltodict==0.14.2
    # via moto
yarl==1.20.0
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata
zopfli==0.2.3.post1
    # via fonttools
