# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/docs.in -o examples/requirements/docs.txt
aiohappyeyeballs==2.4.4
    # via aiohttp
aiohttp==3.11.11
    # via edge-tts
aiosignal==1.3.2
    # via aiohttp
alabaster==1.0.0
    # via sphinx
anyio==4.7.0
    # via
    #   starlette
    #   watchfiles
asgiref==3.8.1
    # via django
asyncssh==2.19.0
    # via -r examples/requirements/test.in
attrs==24.3.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
azure-core==1.32.0
    # via azure-storage-blob
azure-storage-blob==12.24.0
    # via pathy
babel==2.16.0
    # via sphinx
bcrypt==4.2.1
    # via paramiko
beautifulsoup4==4.12.3
    # via xml2epub
boto3==1.35.87
    # via
    #   moto
    #   pathy
botocore==1.35.87
    # via
    #   boto3
    #   moto
    #   s3transfer
brotli==1.1.0
    # via fonttools
cachetools==5.5.0
    # via
    #   google-auth
    #   tox
certifi==2024.12.14
    # via
    #   edge-tts
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.2.0
    # via tox
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   gtts
    #   typer
    #   uvicorn
colorama==0.4.6
    # via
    #   sphinx-autobuild
    #   tox
coverage[toml]==7.6.9
    # via
    #   -r examples/requirements/test.in
    #   pytest-cov
cryptography==44.0.0
    # via
    #   asyncssh
    #   azure-storage-blob
    #   moto
    #   paramiko
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
distlib==0.3.9
    # via virtualenv
django==4.2.17
    # via
    #   -r examples/requirements/django_4_2.in
    #   django-debug-toolbar
    #   django-extensions
    #   django-storages
    #   djangorestframework
    #   drf-spectacular
django-debug-toolbar==4.4.6
    # via -r examples/requirements/django_4_2.in
django-extensions==3.2.3
    # via -r examples/requirements/django_4_2.in
django-storages==1.14.4
    # via -r examples/requirements/django_4_2.in
djangorestframework==3.15.2
    # via
    #   -r examples/requirements/django_4_2.in
    #   drf-spectacular
docutils==0.21.2
    # via
    #   rst2pdf
    #   sphinx
    #   sphinx-rtd-theme
drf-spectacular==0.28.0
    # via -r examples/requirements/django_4_2.in
edge-tts==7.0.0
    # via -r examples/requirements/common.in
et-xmlfile==2.0.0
    # via openpyxl
factory-boy==3.3.1
    # via -r examples/requirements/test.in
faker==33.1.0
    # via
    #   -r examples/requirements/test.in
    #   factory-boy
filelock==3.16.1
    # via
    #   tox
    #   virtualenv
fonttools[woff]==4.55.3
    # via weasyprint
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
fuzzywuzzy[speedup]==0.18.0
    # via -r examples/requirements/test.in
google-api-core==2.24.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.37.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.6.0
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.66.0
    # via google-api-core
gtts==2.5.4
    # via -r examples/requirements/common.in
h11==0.14.0
    # via uvicorn
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
imgkit==1.2.3
    # via -r examples/requirements/common.in
importlib-metadata==8.5.0
    # via rst2pdf
inflection==0.5.1
    # via drf-spectacular
iniconfig==2.0.0
    # via pytest
isodate==0.7.2
    # via azure-storage-blob
jinja2==3.1.5
    # via
    #   moto
    #   rst2pdf
    #   sphinx
    #   xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via drf-spectacular
jsonschema-specifications==2024.10.1
    # via jsonschema
levenshtein==0.26.1
    # via python-levenshtein
lxml==5.3.0
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via pathy
moto==5.0.24
    # via -r examples/requirements/test.in
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.1.5
    # via -r examples/requirements/common.in
packaging==24.2
    # via
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   rst2pdf
    #   sphinx
    #   tox
parametrize==0.1.1
    # via -r examples/requirements/test.in
paramiko==3.5.0
    # via -r examples/requirements/common.in
pathy[all]==0.10.3
    # via -r examples/requirements/common.in
pdf2image==1.17.0
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==11.0.0
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
pip==24.3.1
    # via reportlab
platformdirs==4.3.6
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
propcache==0.2.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.25.0
    # via google-api-core
protobuf==5.29.2
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
    #   proto-plus
py==1.11.0
    # via -r examples/requirements/test.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pygments==2.18.0
    # via
    #   rich
    #   rst2pdf
    #   sphinx
pynacl==1.5.0
    # via paramiko
pyphen==0.17.0
    # via weasyprint
pyproject-api==1.8.0
    # via tox
pytest==8.3.4
    # via
    #   -r examples/requirements/test.in
    #   pathy
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-parallel
    #   pytest-rerunfailures
pytest-cov==6.0.0
    # via
    #   -r examples/requirements/test.in
    #   pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
pytest-django==4.9.0
    # via -r examples/requirements/test.in
pytest-ordering==0.6
    # via -r examples/requirements/test.in
pytest-parallel==0.1.1
    # via -r examples/requirements/test.in
pytest-rerunfailures==15.0
    # via -r examples/requirements/test.in
pytest-rst==0.1.5
    # via -r examples/requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   faker
    #   moto
python-docx==1.1.2
    # via -r examples/requirements/common.in
python-levenshtein==0.26.1
    # via fuzzywuzzy
python-pptx==1.0.2
    # via -r examples/requirements/common.in
pytz==2024.2
    # via -r examples/requirements/common.in
pyyaml==6.0.2
    # via
    #   drf-spectacular
    #   responses
    #   rst2pdf
rapidfuzz==3.11.0
    # via levenshtein
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
reportlab==3.3.0
    # via
    #   -r examples/requirements/common.in
    #   -r examples/requirements/docs.in
    #   rst2pdf
requests==2.32.3
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   moto
    #   responses
    #   sphinx
    #   xml2epub
responses==0.25.3
    # via moto
rich==13.9.4
    # via typer
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
rsa==4.9
    # via google-auth
rst2pdf==0.102
    # via -r examples/requirements/docs.in
s3transfer==0.10.4
    # via boto3
setuptools==75.6.0
    # via reportlab
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   azure-core
    #   google-cloud-storage
    #   imgkit
    #   python-dateutil
smart-open==6.4.0
    # via pathy
smartypants==2.0.1
    # via rst2pdf
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r examples/requirements/docs.in
    #   sphinx-autobuild
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-autobuild==2024.10.3
    # via -r examples/requirements/docs.in
sphinx-rtd-theme==3.0.2
    # via -r examples/requirements/docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
srt==3.5.3
    # via edge-tts
starlette==0.42.0
    # via sphinx-autobuild
tablib==3.7.0
    # via -r examples/requirements/common.in
tabulate==0.9.0
    # via edge-tts
tblib==3.0.0
    # via pytest-parallel
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
tox==4.23.2
    # via -r examples/requirements/test.in
typer==0.15.1
    # via
    #   pathy
    #   typer-cli
typer-cli==0.15.1
    # via pathy
typing-extensions==4.12.2
    # via
    #   anyio
    #   asyncssh
    #   azure-core
    #   azure-storage-blob
    #   edge-tts
    #   faker
    #   python-docx
    #   python-pptx
    #   typer
uritemplate==4.1.1
    # via drf-spectacular
urllib3==2.3.0
    # via
    #   botocore
    #   requests
    #   responses
uvicorn==0.34.0
    # via sphinx-autobuild
virtualenv==20.28.0
    # via tox
watchfiles==1.0.3
    # via sphinx-autobuild
weasyprint==63.1
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
websockets==14.1
    # via sphinx-autobuild
werkzeug==3.1.3
    # via moto
xlsxwriter==3.2.0
    # via python-pptx
xml2epub==2.6.6
    # via -r examples/requirements/common.in
xmltodict==0.14.2
    # via moto
yarl==1.18.3
    # via aiohttp
zipp==3.21.0
    # via importlib-metadata
zopfli==0.2.3.post1
    # via fonttools
