# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/flask.in -o examples/requirements/flask.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.2
    # via edge-tts
aiosignal==1.4.0
    # via aiohttp
alembic==1.17.2
    # via -r examples/requirements/flask.in
asyncssh==2.21.1
    # via -r examples/requirements/test.in
attrs==25.4.0
    # via aiohttp
azure-core==1.36.0
    # via azure-storage-blob
azure-storage-blob==12.27.1
    # via pathy
babel==2.17.0
    # via flask-babelex
bcrypt==5.0.0
    # via paramiko
beautifulsoup4==4.14.3
    # via xml2epub
blinker==1.9.0
    # via flask
boto3==1.42.4
    # via
    #   moto
    #   pathy
botocore==1.42.4
    # via
    #   boto3
    #   moto
    #   s3transfer
brotli==1.2.0
    # via fonttools
cachetools==6.2.2
    # via
    #   google-auth
    #   tox
certifi==2025.11.12
    # via
    #   edge-tts
    #   requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.2.0
    # via tox
charset-normalizer==3.4.4
    # via
    #   reportlab
    #   requests
click==8.1.8
    # via
    #   flask
    #   gtts
    #   typer
colorama==0.4.6
    # via tox
coverage[toml]==7.12.0
    # via
    #   -r examples/requirements/test.in
    #   pytest-cov
cryptography==46.0.3
    # via
    #   asyncssh
    #   azure-storage-blob
    #   moto
    #   paramiko
cssselect2==0.8.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
distlib==0.4.0
    # via virtualenv
edge-tts==7.2.3
    # via -r examples/requirements/common.in
et-xmlfile==2.0.0
    # via openpyxl
factory-boy==3.3.3
    # via -r examples/requirements/test.in
faker==38.2.0
    # via
    #   -r examples/requirements/test.in
    #   factory-boy
filelock==3.20.0
    # via
    #   tox
    #   virtualenv
flask==2.3.3
    # via
    #   -r examples/requirements/flask.in
    #   flask-admin
    #   flask-babelex
    #   flask-sqlalchemy
    #   flask-testing
flask-admin==2.0.2
    # via -r examples/requirements/flask.in
flask-babelex==0.9.4
    # via -r examples/requirements/flask.in
flask-sqlalchemy==3.0.5
    # via -r examples/requirements/flask.in
flask-testing==0.8.1
    # via -r examples/requirements/flask.in
fonttools[woff]==4.61.0
    # via weasyprint
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fuzzywuzzy[speedup]==0.18.0
    # via -r examples/requirements/test.in
google-api-core==2.28.1
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.43.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.5.0
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.8.0
    # via google-cloud-storage
googleapis-common-protos==1.72.0
    # via google-api-core
gtts==2.5.4
    # via -r examples/requirements/common.in
idna==3.11
    # via
    #   requests
    #   yarl
imgkit==1.2.3
    # via -r examples/requirements/common.in
iniconfig==2.3.0
    # via pytest
invoke==2.2.1
    # via paramiko
isodate==0.7.2
    # via azure-storage-blob
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via
    #   flask
    #   flask-admin
    #   flask-babelex
    #   moto
    #   xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
levenshtein==0.27.3
    # via python-levenshtein
lxml==6.0.2
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
mako==1.3.10
    # via alembic
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   flask-admin
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via pathy
moto==5.1.18
    # via -r examples/requirements/test.in
multidict==6.7.0
    # via
    #   aiohttp
    #   yarl
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.1.5
    # via -r examples/requirements/common.in
packaging==25.0
    # via
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   tox
parametrize==0.1.1
    # via -r examples/requirements/test.in
paramiko==4.0.0
    # via -r examples/requirements/common.in
pathy[all]==0.10.3
    # via -r examples/requirements/common.in
pdf2image==1.17.0
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==12.0.0
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
platformdirs==4.5.1
    # via
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
    #   tox
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==6.33.2
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
    #   proto-plus
py==1.11.0
    # via -r examples/requirements/test.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.23
    # via cffi
pydyf==0.12.1
    # via weasyprint
pygments==2.19.2
    # via
    #   pytest
    #   rich
pynacl==1.6.1
    # via paramiko
pyphen==0.17.2
    # via weasyprint
pyproject-api==1.10.0
    # via tox
pytest==9.0.2
    # via
    #   -r examples/requirements/test.in
    #   pathy
    #   pytest-codeblock
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-parallel
    #   pytest-rerunfailures
pytest-codeblock==0.3.1
    # via -r examples/requirements/test.in
pytest-cov==7.0.0
    # via
    #   -r examples/requirements/test.in
    #   pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
pytest-django==4.11.1
    # via -r examples/requirements/test.in
pytest-ordering==0.6
    # via -r examples/requirements/test.in
pytest-parallel==0.1.1
    # via -r examples/requirements/test.in
pytest-rerunfailures==16.1
    # via -r examples/requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   moto
python-docx==1.2.0
    # via -r examples/requirements/common.in
python-levenshtein==0.27.3
    # via fuzzywuzzy
python-pptx==1.0.2
    # via -r examples/requirements/common.in
pytz==2025.2
    # via -r examples/requirements/common.in
pyyaml==6.0.3
    # via responses
rapidfuzz==3.14.3
    # via levenshtein
reportlab==4.4.5
    # via -r examples/requirements/common.in
requests==2.32.5
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   moto
    #   responses
    #   xml2epub
responses==0.25.8
    # via moto
rich==14.2.0
    # via typer
rsa==4.9.1
    # via google-auth
s3transfer==0.16.0
    # via boto3
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   google-cloud-storage
    #   imgkit
    #   python-dateutil
smart-open==6.4.0
    # via pathy
soupsieve==2.8
    # via beautifulsoup4
speaklater==1.3
    # via flask-babelex
sqlalchemy==1.4.54
    # via
    #   -r examples/requirements/flask.in
    #   alembic
    #   flask-sqlalchemy
    #   sqlalchemy-utils
sqlalchemy-utils==0.42.0
    # via -r examples/requirements/flask.in
standard-imghdr==3.13.0
    # via xml2epub
tablib==3.9.0
    # via -r examples/requirements/common.in
tabulate==0.9.0
    # via edge-tts
tblib==3.2.2
    # via pytest-parallel
tinycss2==1.5.1
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
tox==4.32.0
    # via -r examples/requirements/test.in
typer==0.20.0
    # via
    #   pathy
    #   typer-cli
typer-cli==0.20.0
    # via pathy
typing-extensions==4.15.0
    # via
    #   alembic
    #   asyncssh
    #   azure-core
    #   azure-storage-blob
    #   beautifulsoup4
    #   edge-tts
    #   python-docx
    #   python-pptx
    #   typer
tzdata==2025.2
    # via faker
urllib3==2.6.0
    # via
    #   botocore
    #   requests
    #   responses
virtualenv==20.35.4
    # via tox
weasyprint==67.0
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
werkzeug==3.1.4
    # via
    #   flask
    #   flask-admin
    #   moto
wtforms==3.2.1
    # via flask-admin
xlsxwriter==3.2.9
    # via python-pptx
xml2epub==2.6.9
    # via -r examples/requirements/common.in
xmltodict==1.0.2
    # via moto
yarl==1.22.0
    # via aiohttp
zopfli==0.4.0
    # via fonttools
