#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile examples/requirements/ml.in
#
aiohttp==3.8.6
    # via edge-tts
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
asyncssh==2.14.1
    # via -r examples/requirements/test.in
attrs==23.1.0
    # via aiohttp
azure-core==1.29.5
    # via azure-storage-blob
azure-storage-blob==12.19.0
    # via pathy
bcrypt==4.0.1
    # via paramiko
beautifulsoup4==4.12.2
    # via
    #   gdown
    #   xml2epub
boto3==1.29.2
    # via
    #   moto
    #   pathy
botocore==1.32.2
    # via
    #   boto3
    #   moto
    #   s3transfer
brotli==1.1.0
    # via fonttools
cachetools==5.3.2
    # via
    #   google-auth
    #   tox
certifi==2023.7.22
    # via
    #   edge-tts
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via
    #   aiohttp
    #   requests
click==8.1.7
    # via
    #   gtts
    #   nltk
    #   typer
colorama==0.4.6
    # via
    #   tox
    #   typer-cli
coverage[toml]==7.3.2
    # via
    #   -r examples/requirements/test.in
    #   pytest-cov
cryptography==41.0.5
    # via
    #   asyncssh
    #   azure-storage-blob
    #   moto
    #   paramiko
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
distlib==0.3.7
    # via virtualenv
edge-tts==6.1.9
    # via -r examples/requirements/common.in
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.3
    # via pytest
factory-boy==3.3.0
    # via -r examples/requirements/test.in
faker==20.0.3
    # via
    #   -r examples/requirements/test.in
    #   factory-boy
filelock==3.13.1
    # via
    #   gdown
    #   huggingface-hub
    #   torch
    #   tox
    #   transformers
    #   triton
    #   virtualenv
fonttools[woff]==4.44.3
    # via weasyprint
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.10.0
    # via
    #   huggingface-hub
    #   torch
fuzzywuzzy[speedup]==0.18.0
    # via -r examples/requirements/test.in
gdown==4.7.1
    # via nlpaug
gensim==4.3.2
    # via textaugment
google-api-core==2.14.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.23.4
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.3.3
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.6.0
    # via google-cloud-storage
googleapis-common-protos==1.61.0
    # via google-api-core
googletrans==2.4.0
    # via textaugment
gtts==2.4.0
    # via -r examples/requirements/common.in
html5lib==1.1
    # via weasyprint
huggingface-hub==0.19.4
    # via
    #   tokenizers
    #   transformers
idna==3.4
    # via
    #   requests
    #   yarl
imgkit==1.2.3
    # via -r examples/requirements/common.in
iniconfig==2.0.0
    # via pytest
isodate==0.6.1
    # via azure-storage-blob
jinja2==3.1.2
    # via
    #   moto
    #   torch
    #   xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via nltk
levenshtein==0.23.0
    # via python-levenshtein
lxml==4.9.3
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
mock==5.1.0
    # via pathy
moto==4.2.9
    # via -r examples/requirements/test.in
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
networkx==3.2.1
    # via torch
nlpaug==1.1.11
    # via -r examples/requirements/ml.in
nltk==3.8.1
    # via
    #   -r examples/requirements/ml.in
    #   textaugment
    #   textblob
numpy==1.26.2
    # via
    #   gensim
    #   nlpaug
    #   pandas
    #   scipy
    #   textaugment
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.18.1
    # via torch
nvidia-nvjitlink-cu12==12.3.101
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.1.2
    # via -r examples/requirements/common.in
packaging==23.2
    # via
    #   huggingface-hub
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   tox
    #   transformers
pandas==2.1.3
    # via nlpaug
parametrize==0.1.1
    # via -r examples/requirements/test.in
paramiko==3.3.1
    # via -r examples/requirements/common.in
pathy[all]==0.10.3
    # via -r examples/requirements/common.in
pdf2image==1.16.3
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==9.5.0
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
platformdirs==3.11.0
    # via
    #   tox
    #   virtualenv
pluggy==1.3.0
    # via
    #   pytest
    #   tox
protobuf==4.25.1
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
py==1.11.0
    # via -r examples/requirements/test.in
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pydyf==0.8.0
    # via weasyprint
pynacl==1.5.0
    # via paramiko
pyphen==0.14.0
    # via weasyprint
pyproject-api==1.6.1
    # via tox
pysocks==1.7.1
    # via requests
pytest==7.4.3
    # via
    #   -r examples/requirements/test.in
    #   pathy
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-parallel
    #   pytest-rerunfailures
pytest-cov==4.1.0
    # via
    #   -r examples/requirements/test.in
    #   pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
pytest-django==4.7.0
    # via -r examples/requirements/test.in
pytest-ordering==0.6
    # via -r examples/requirements/test.in
pytest-parallel==0.1.1
    # via -r examples/requirements/test.in
pytest-rerunfailures==12.0
    # via -r examples/requirements/test.in
pytest-rst==0.1.5
    # via -r examples/requirements/test.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   faker
    #   moto
    #   pandas
python-docx==1.1.0
    # via -r examples/requirements/common.in
python-levenshtein==0.23.0
    # via fuzzywuzzy
python-pptx==0.6.23
    # via -r examples/requirements/common.in
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   responses
    #   transformers
rapidfuzz==3.5.2
    # via levenshtein
regex==2023.10.3
    # via
    #   nltk
    #   transformers
reportlab==4.0.7
    # via -r examples/requirements/common.in
requests[socks]==2.31.0
    # via
    #   azure-core
    #   gdown
    #   google-api-core
    #   google-cloud-storage
    #   googletrans
    #   gtts
    #   huggingface-hub
    #   moto
    #   nlpaug
    #   responses
    #   tika
    #   transformers
    #   xml2epub
responses==0.24.1
    # via moto
rsa==4.9
    # via google-auth
s3transfer==0.7.0
    # via boto3
safetensors==0.4.0
    # via transformers
scipy==1.11.3
    # via gensim
shellingham==1.4.0
    # via typer-cli
six==1.16.0
    # via
    #   azure-core
    #   gdown
    #   google-cloud-storage
    #   html5lib
    #   imgkit
    #   isodate
    #   python-dateutil
smart-open==6.4.0
    # via
    #   gensim
    #   pathy
soupsieve==2.5
    # via beautifulsoup4
sympy==1.12
    # via torch
tablib==3.5.0
    # via -r examples/requirements/common.in
tblib==3.0.0
    # via pytest-parallel
textaugment==2.0.0
    # via -r examples/requirements/ml.in
textblob==0.17.1
    # via textaugment
tika==2.6.0
    # via -r examples/requirements/ml.in
tinycss2==1.2.1
    # via
    #   cssselect2
    #   weasyprint
tokenizers==0.15.0
    # via transformers
tomli==2.0.1
    # via
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
torch==2.1.1
    # via -r examples/requirements/ml.in
tox==4.11.3
    # via -r examples/requirements/test.in
tqdm==4.66.1
    # via
    #   gdown
    #   huggingface-hub
    #   nltk
    #   transformers
transformers==4.35.2
    # via -r examples/requirements/ml.in
triton==2.1.0
    # via torch
typer==0.7.0
    # via
    #   pathy
    #   typer-cli
typer-cli==0.0.13
    # via pathy
typing-extensions==4.8.0
    # via
    #   asyncssh
    #   azure-core
    #   azure-storage-blob
    #   huggingface-hub
    #   python-docx
    #   torch
tzdata==2023.3
    # via pandas
urllib3==2.0.7
    # via
    #   botocore
    #   requests
    #   responses
virtualenv==20.24.6
    # via tox
weasyprint==60.1
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
werkzeug==3.0.1
    # via moto
xlsxwriter==3.1.9
    # via python-pptx
xml2epub==2.6.3
    # via -r examples/requirements/common.in
xmltodict==0.13.0
    # via moto
yarl==1.9.2
    # via aiohttp
zopfli==0.2.3
    # via fonttools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
