# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/ml.in -o examples/requirements/ml.txt
aiohappyeyeballs==2.4.0
    # via aiohttp
aiohttp==3.10.5
    # via edge-tts
aiosignal==1.3.1
    # via aiohttp
asyncssh==2.17.0
    # via -r examples/requirements/test.in
attrs==24.2.0
    # via aiohttp
azure-core==1.30.2
    # via azure-storage-blob
azure-storage-blob==12.22.0
    # via pathy
bcrypt==4.2.0
    # via paramiko
beautifulsoup4==4.12.3
    # via
    #   gdown
    #   xml2epub
boto3==1.35.16
    # via
    #   moto
    #   pathy
botocore==1.35.16
    # via
    #   boto3
    #   moto
    #   s3transfer
brotli==1.1.0
    # via fonttools
cachetools==5.5.0
    # via
    #   google-auth
    #   tox
certifi==2024.8.30
    # via
    #   edge-tts
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.2.0
    # via
    #   reportlab
    #   tox
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   gtts
    #   nltk
    #   typer
colorama==0.4.6
    # via tox
coverage[toml]==7.6.1
    # via
    #   -r examples/requirements/test.in
    #   pytest-cov
cryptography==43.0.1
    # via
    #   asyncssh
    #   azure-storage-blob
    #   moto
    #   paramiko
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
distlib==0.3.8
    # via virtualenv
edge-tts==6.1.12
    # via -r examples/requirements/common.in
et-xmlfile==1.1.0
    # via openpyxl
factory-boy==3.3.1
    # via -r examples/requirements/test.in
faker==28.4.1
    # via
    #   -r examples/requirements/test.in
    #   factory-boy
filelock==3.16.0
    # via
    #   gdown
    #   huggingface-hub
    #   torch
    #   tox
    #   transformers
    #   triton
    #   virtualenv
fonttools[woff]==4.53.1
    # via weasyprint
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.9.0
    # via
    #   huggingface-hub
    #   torch
fuzzywuzzy[speedup]==0.18.0
    # via -r examples/requirements/test.in
gdown==5.2.0
    # via nlpaug
gensim==4.3.2
    # via textaugment
google-api-core==2.19.2
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.34.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.6.0
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.65.0
    # via google-api-core
googletrans==2.4.0
    # via textaugment
gtts==2.5.3
    # via -r examples/requirements/common.in
html5lib==1.1
    # via weasyprint
huggingface-hub==0.24.6
    # via
    #   tokenizers
    #   transformers
idna==3.8
    # via
    #   requests
    #   yarl
imgkit==1.2.3
    # via -r examples/requirements/common.in
iniconfig==2.0.0
    # via pytest
isodate==0.6.1
    # via azure-storage-blob
jinja2==3.1.4
    # via
    #   moto
    #   torch
    #   xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via nltk
levenshtein==0.25.1
    # via python-levenshtein
lxml==5.3.0
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via pathy
moto==5.0.14
    # via -r examples/requirements/test.in
mpmath==1.3.0
    # via sympy
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
networkx==3.3
    # via torch
nlpaug==1.1.11
    # via -r examples/requirements/ml.in
nltk==3.9.1
    # via
    #   -r examples/requirements/ml.in
    #   textaugment
    #   textblob
numpy==1.26.4
    # via
    #   gensim
    #   nlpaug
    #   pandas
    #   scipy
    #   textaugment
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.6.68
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.1.5
    # via -r examples/requirements/common.in
packaging==24.1
    # via
    #   huggingface-hub
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   tox
    #   transformers
pandas==2.2.2
    # via nlpaug
parametrize==0.1.1
    # via -r examples/requirements/test.in
paramiko==3.4.1
    # via -r examples/requirements/common.in
pathy[all]==0.10.3
    # via -r examples/requirements/common.in
pdf2image==1.17.0
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==11.0.0
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
platformdirs==4.3.2
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
proto-plus==1.24.0
    # via google-api-core
protobuf==5.28.0
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
    #   proto-plus
py==1.11.0
    # via -r examples/requirements/test.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pygments==2.18.0
    # via rich
pynacl==1.5.0
    # via paramiko
pyphen==0.16.0
    # via weasyprint
pyproject-api==1.7.1
    # via tox
pysocks==1.7.1
    # via requests
pytest==8.3.3
    # via
    #   -r examples/requirements/test.in
    #   pathy
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-parallel
    #   pytest-rerunfailures
pytest-cov==5.0.0
    # via
    #   -r examples/requirements/test.in
    #   pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
pytest-django==4.9.0
    # via -r examples/requirements/test.in
pytest-ordering==0.6
    # via -r examples/requirements/test.in
pytest-parallel==0.1.1
    # via -r examples/requirements/test.in
pytest-rerunfailures==14.0
    # via -r examples/requirements/test.in
pytest-rst==0.1.5
    # via -r examples/requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   faker
    #   moto
    #   pandas
python-docx==1.1.2
    # via -r examples/requirements/common.in
python-levenshtein==0.25.1
    # via fuzzywuzzy
python-pptx==1.0.2
    # via -r examples/requirements/common.in
pytz==2024.1
    # via
    #   -r examples/requirements/common.in
    #   pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   responses
    #   transformers
rapidfuzz==3.9.7
    # via levenshtein
regex==2024.7.24
    # via
    #   nltk
    #   transformers
reportlab==4.2.2
    # via -r examples/requirements/common.in
requests[socks]==2.32.3
    # via
    #   azure-core
    #   gdown
    #   google-api-core
    #   google-cloud-storage
    #   googletrans
    #   gtts
    #   huggingface-hub
    #   moto
    #   nlpaug
    #   responses
    #   tika
    #   transformers
    #   xml2epub
responses==0.25.3
    # via moto
rich==13.8.1
    # via typer
rsa==4.9
    # via google-auth
s3transfer==0.10.2
    # via boto3
safetensors==0.4.5
    # via transformers
scipy==1.12.0
    # via
    #   -r examples/requirements/ml.in
    #   gensim
setuptools==74.1.2
    # via tika
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   azure-core
    #   google-cloud-storage
    #   html5lib
    #   imgkit
    #   isodate
    #   python-dateutil
smart-open==6.4.0
    # via
    #   gensim
    #   pathy
soupsieve==2.6
    # via beautifulsoup4
sympy==1.13.2
    # via torch
tablib==3.6.1
    # via -r examples/requirements/common.in
tblib==3.0.0
    # via pytest-parallel
textaugment==2.0.0
    # via -r examples/requirements/ml.in
textblob==0.17.1
    # via
    #   -r examples/requirements/ml.in
    #   textaugment
tika==2.6.0
    # via -r examples/requirements/ml.in
tinycss2==1.3.0
    # via
    #   cssselect2
    #   weasyprint
tokenizers==0.19.1
    # via transformers
torch==2.4.1
    # via -r examples/requirements/ml.in
tox==4.18.1
    # via -r examples/requirements/test.in
tqdm==4.66.5
    # via
    #   gdown
    #   huggingface-hub
    #   nltk
    #   transformers
transformers==4.44.2
    # via -r examples/requirements/ml.in
triton==3.0.0
    # via torch
typer==0.12.5
    # via
    #   pathy
    #   typer-cli
typer-cli==0.12.5
    # via pathy
typing-extensions==4.12.2
    # via
    #   asyncssh
    #   azure-core
    #   azure-storage-blob
    #   huggingface-hub
    #   python-docx
    #   python-pptx
    #   torch
    #   typer
tzdata==2024.1
    # via pandas
urllib3==2.2.2
    # via
    #   botocore
    #   requests
    #   responses
virtualenv==20.26.4
    # via tox
weasyprint==62.3
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
werkzeug==3.0.4
    # via moto
xlsxwriter==3.2.0
    # via python-pptx
xml2epub==2.6.6
    # via -r examples/requirements/common.in
xmltodict==0.13.0
    # via moto
yarl==1.11.1
    # via aiohttp
zopfli==0.2.3
    # via fonttools
