# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/ml.in -o examples/requirements/ml.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via edge-tts
aiosignal==1.3.2
    # via aiohttp
anyio==4.9.0
    # via httpx
async-timeout==5.0.1
    # via aiohttp
asyncssh==2.20.0
    # via -r examples/requirements/test.in
attrs==25.3.0
    # via aiohttp
azure-core==1.34.0
    # via azure-storage-blob
azure-storage-blob==12.25.1
    # via pathy
bcrypt==4.3.0
    # via paramiko
beautifulsoup4==4.13.4
    # via
    #   gdown
    #   xml2epub
boto3==1.38.8
    # via
    #   moto
    #   pathy
botocore==1.38.8
    # via
    #   boto3
    #   moto
    #   s3transfer
brotli==1.1.0
    # via fonttools
cachetools==5.5.2
    # via
    #   google-auth
    #   tox
certifi==2025.4.26
    # via
    #   edge-tts
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.2.0
    # via
    #   reportlab
    #   tox
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   gtts
    #   nltk
    #   typer
colorama==0.4.6
    # via tox
coverage[toml]==7.8.0
    # via
    #   -r examples/requirements/test.in
    #   pytest-cov
cryptography==44.0.3
    # via
    #   asyncssh
    #   azure-storage-blob
    #   moto
    #   paramiko
cssselect2==0.8.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
distlib==0.3.9
    # via virtualenv
edge-tts==7.0.1
    # via -r examples/requirements/common.in
et-xmlfile==2.0.0
    # via openpyxl
exceptiongroup==1.2.2
    # via
    #   anyio
    #   pytest
factory-boy==3.3.3
    # via -r examples/requirements/test.in
faker==37.1.0
    # via
    #   -r examples/requirements/test.in
    #   factory-boy
filelock==3.18.0
    # via
    #   gdown
    #   huggingface-hub
    #   torch
    #   tox
    #   transformers
    #   virtualenv
fonttools[woff]==4.57.0
    # via weasyprint
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.2
    # via
    #   huggingface-hub
    #   torch
fuzzywuzzy[speedup]==0.18.0
    # via -r examples/requirements/test.in
gdown==5.2.0
    # via nlpaug
gensim==4.3.3
    # via textaugment
google-api-core==2.24.2
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.39.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.3
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.7.1
    # via google-resumable-media
google-resumable-media==2.7.2
    # via google-cloud-storage
googleapis-common-protos==1.70.0
    # via google-api-core
googletrans==4.0.2
    # via textaugment
gtts==2.5.4
    # via -r examples/requirements/common.in
h11==0.16.0
    # via httpcore
h2==4.2.0
    # via httpx
hpack==4.1.0
    # via h2
httpcore==1.0.9
    # via httpx
httpx[http2]==0.28.1
    # via googletrans
huggingface-hub==0.30.2
    # via
    #   tokenizers
    #   transformers
hyperframe==6.1.0
    # via h2
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
imgkit==1.2.3
    # via -r examples/requirements/common.in
iniconfig==2.1.0
    # via pytest
isodate==0.7.2
    # via azure-storage-blob
jinja2==3.1.6
    # via
    #   moto
    #   torch
    #   xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via nltk
levenshtein==0.27.1
    # via python-levenshtein
lxml==5.4.0
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via pathy
moto==5.1.4
    # via -r examples/requirements/test.in
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
networkx==3.4.2
    # via torch
nlpaug==1.1.11
    # via -r examples/requirements/ml.in
nltk==3.9.1
    # via
    #   -r examples/requirements/ml.in
    #   textaugment
    #   textblob
numpy==1.26.4
    # via
    #   gensim
    #   nlpaug
    #   pandas
    #   scipy
    #   textaugment
    #   transformers
nvidia-cublas-cu12==12.6.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.6.80
    # via torch
nvidia-cuda-nvrtc-cu12==12.6.77
    # via torch
nvidia-cuda-runtime-cu12==12.6.77
    # via torch
nvidia-cudnn-cu12==9.5.1.17
    # via torch
nvidia-cufft-cu12==11.3.0.4
    # via torch
nvidia-cufile-cu12==1.11.1.6
    # via torch
nvidia-curand-cu12==10.3.7.77
    # via torch
nvidia-cusolver-cu12==11.7.1.2
    # via torch
nvidia-cusparse-cu12==12.5.4.2
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.6.3
    # via torch
nvidia-nccl-cu12==2.26.2
    # via torch
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.6.77
    # via torch
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.1.5
    # via -r examples/requirements/common.in
packaging==25.0
    # via
    #   huggingface-hub
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   tox
    #   transformers
pandas==2.2.3
    # via nlpaug
parametrize==0.1.1
    # via -r examples/requirements/test.in
paramiko==3.5.1
    # via -r examples/requirements/common.in
pathy[all]==0.10.3
    # via -r examples/requirements/common.in
pdf2image==1.17.0
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==11.2.1
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
platformdirs==4.3.7
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==6.30.2
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
    #   proto-plus
py==1.11.0
    # via -r examples/requirements/test.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pydyf==0.11.0
    # via weasyprint
pygments==2.19.1
    # via rich
pynacl==1.5.0
    # via paramiko
pyphen==0.17.2
    # via weasyprint
pyproject-api==1.9.0
    # via tox
pysocks==1.7.1
    # via requests
pytest==8.3.5
    # via
    #   -r examples/requirements/test.in
    #   pathy
    #   pytest-codeblock
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-parallel
    #   pytest-rerunfailures
pytest-codeblock==0.1.2
    # via -r examples/requirements/test.in
pytest-cov==6.1.1
    # via
    #   -r examples/requirements/test.in
    #   pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
pytest-django==4.11.1
    # via -r examples/requirements/test.in
pytest-ordering==0.6
    # via -r examples/requirements/test.in
pytest-parallel==0.1.1
    # via -r examples/requirements/test.in
pytest-rerunfailures==15.0
    # via -r examples/requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   moto
    #   pandas
python-docx==1.1.2
    # via -r examples/requirements/common.in
python-levenshtein==0.27.1
    # via fuzzywuzzy
python-pptx==1.0.2
    # via -r examples/requirements/common.in
pytz==2025.2
    # via
    #   -r examples/requirements/common.in
    #   pandas
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   responses
    #   transformers
rapidfuzz==3.13.0
    # via levenshtein
regex==2024.11.6
    # via
    #   nltk
    #   transformers
reportlab==4.4.0
    # via -r examples/requirements/common.in
requests[socks]==2.32.3
    # via
    #   azure-core
    #   gdown
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   huggingface-hub
    #   moto
    #   nlpaug
    #   responses
    #   tika
    #   transformers
    #   xml2epub
responses==0.25.7
    # via moto
rich==14.0.0
    # via typer
rsa==4.9.1
    # via google-auth
s3transfer==0.12.0
    # via boto3
safetensors==0.5.3
    # via transformers
scipy==1.12.0
    # via
    #   -r examples/requirements/ml.in
    #   gensim
setuptools==80.1.0
    # via
    #   tika
    #   triton
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   azure-core
    #   google-cloud-storage
    #   imgkit
    #   python-dateutil
smart-open==6.4.0
    # via
    #   gensim
    #   pathy
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
srt==3.5.3
    # via edge-tts
standard-imghdr==3.13.0
    # via xml2epub
sympy==1.14.0
    # via torch
tablib==3.8.0
    # via -r examples/requirements/common.in
tabulate==0.9.0
    # via edge-tts
tblib==3.1.0
    # via pytest-parallel
textaugment==2.0.0
    # via -r examples/requirements/ml.in
textblob==0.17.1
    # via
    #   -r examples/requirements/ml.in
    #   textaugment
tika==3.1.0
    # via -r examples/requirements/ml.in
tinycss2==1.4.0
    # via
    #   cssselect2
    #   weasyprint
tinyhtml5==2.0.0
    # via weasyprint
tokenizers==0.21.1
    # via transformers
tomli==2.2.1
    # via
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
torch==2.7.0
    # via -r examples/requirements/ml.in
tox==4.25.0
    # via -r examples/requirements/test.in
tqdm==4.67.1
    # via
    #   gdown
    #   huggingface-hub
    #   nltk
    #   transformers
transformers==4.51.3
    # via -r examples/requirements/ml.in
triton==3.3.0
    # via torch
typer==0.15.3
    # via
    #   pathy
    #   typer-cli
typer-cli==0.15.3
    # via pathy
typing-extensions==4.13.2
    # via
    #   anyio
    #   asyncssh
    #   azure-core
    #   azure-storage-blob
    #   beautifulsoup4
    #   edge-tts
    #   huggingface-hub
    #   multidict
    #   python-docx
    #   python-pptx
    #   rich
    #   torch
    #   tox
    #   typer
tzdata==2025.2
    # via
    #   faker
    #   pandas
urllib3==2.4.0
    # via
    #   botocore
    #   requests
    #   responses
virtualenv==20.30.0
    # via tox
weasyprint==65.1
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   tinycss2
    #   tinyhtml5
werkzeug==3.1.3
    # via moto
xlsxwriter==3.2.3
    # via python-pptx
xml2epub==2.6.7
    # via -r examples/requirements/common.in
xmltodict==0.14.2
    # via moto
yarl==1.20.0
    # via aiohttp
zopfli==0.2.3.post1
    # via fonttools
