#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile examples/requirements/ml.in
#
aiohttp==3.8.3
    # via edge-tts
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
asyncssh==2.13.1
    # via -r examples/requirements/test.in
attrs==22.2.0
    # via
    #   aiohttp
    #   pytest
azure-core==1.26.2
    # via
    #   azure-storage-blob
    #   msrest
azure-storage-blob==12.14.1
    # via pathy
bcrypt==4.0.1
    # via paramiko
beautifulsoup4==4.11.1
    # via
    #   gdown
    #   xml2epub
boto3==1.26.47
    # via
    #   moto
    #   pathy
botocore==1.29.47
    # via
    #   boto3
    #   moto
    #   s3transfer
brotli==1.0.9
    # via fonttools
cachetools==5.2.1
    # via
    #   google-auth
    #   tox
certifi==2022.12.7
    # via
    #   msrest
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.1.0
    # via tox
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via
    #   gtts
    #   typer
colorama==0.4.6
    # via
    #   tox
    #   typer-cli
coverage[toml]==7.0.5
    # via
    #   -r examples/requirements/test.in
    #   pytest-cov
cryptography==39.0.0
    # via
    #   asyncssh
    #   azure-storage-blob
    #   moto
    #   paramiko
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
distlib==0.3.6
    # via virtualenv
edge-tts==6.1.1
    # via -r examples/requirements/common.in
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.0
    # via pytest
factory-boy==3.2.1
    # via -r examples/requirements/test.in
faker==16.3.0
    # via
    #   -r examples/requirements/test.in
    #   factory-boy
filelock==3.9.0
    # via
    #   gdown
    #   huggingface-hub
    #   tox
    #   transformers
    #   virtualenv
fonttools[woff]==4.41.0
    # via weasyprint
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fuzzywuzzy[speedup]==0.18.0
    # via -r examples/requirements/test.in
gdown==4.6.0
    # via nlpaug
google-api-core==2.11.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.16.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.4.0
    # via google-cloud-storage
googleapis-common-protos==1.58.0
    # via google-api-core
gtts==2.3.1
    # via -r examples/requirements/common.in
html5lib==1.1
    # via weasyprint
huggingface-hub==0.11.1
    # via transformers
idna==3.4
    # via
    #   requests
    #   yarl
imgkit==1.2.2
    # via -r examples/requirements/common.in
iniconfig==2.0.0
    # via pytest
isodate==0.6.1
    # via msrest
jinja2==3.1.2
    # via
    #   moto
    #   xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
levenshtein==0.21.0
    # via python-levenshtein
lxml==4.9.2
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
mock==5.0.1
    # via pathy
moto==4.2.5
    # via -r examples/requirements/test.in
msrest==0.7.1
    # via azure-storage-blob
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nlpaug==1.1.11
    # via -r examples/requirements/ml.in
numpy==1.24.1
    # via
    #   nlpaug
    #   pandas
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
odfpy==1.4.1
    # via -r examples/requirements/common.in
openpyxl==3.0.10
    # via -r examples/requirements/common.in
packaging==23.0
    # via
    #   huggingface-hub
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   tox
    #   transformers
pandas==1.5.2
    # via nlpaug
parametrize==0.1.1
    # via -r examples/requirements/test.in
paramiko==3.2.0
    # via -r examples/requirements/common.in
pathy[all]==0.10.1
    # via -r examples/requirements/common.in
pdf2image==1.16.3
    # via -r examples/requirements/common.in
pdfkit==1.0.0
    # via -r examples/requirements/common.in
pillow==9.4.0
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
platformdirs==2.6.2
    # via
    #   tox
    #   virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
protobuf==4.21.12
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
py==1.11.0
    # via -r examples/requirements/test.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pydyf==0.7.0
    # via weasyprint
pynacl==1.5.0
    # via paramiko
pyphen==0.14.0
    # via weasyprint
pyproject-api==1.4.0
    # via tox
pysocks==1.7.1
    # via requests
pytest==7.2.1
    # via
    #   -r examples/requirements/test.in
    #   pathy
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-parallel
    #   pytest-rerunfailures
pytest-cov==4.0.0
    # via
    #   -r examples/requirements/test.in
    #   pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
pytest-django==4.5.2
    # via -r examples/requirements/test.in
pytest-ordering==0.6
    # via -r examples/requirements/test.in
pytest-parallel==0.1.1
    # via -r examples/requirements/test.in
pytest-rerunfailures==11.0
    # via -r examples/requirements/test.in
pytest-rst==0.1.5
    # via -r examples/requirements/test.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   faker
    #   moto
    #   pandas
python-docx==0.8.11
    # via -r examples/requirements/common.in
python-levenshtein==0.21.0
    # via fuzzywuzzy
python-pptx==0.6.21
    # via -r examples/requirements/common.in
pytz==2022.7
    # via pandas
pyyaml==6.0
    # via
    #   huggingface-hub
    #   responses
    #   transformers
rapidfuzz==3.1.1
    # via levenshtein
regex==2022.10.31
    # via transformers
reportlab==3.6.12
    # via -r examples/requirements/common.in
requests[socks]==2.31.0
    # via
    #   azure-core
    #   gdown
    #   google-api-core
    #   google-cloud-storage
    #   gtts
    #   huggingface-hub
    #   moto
    #   msrest
    #   nlpaug
    #   requests-oauthlib
    #   responses
    #   tika
    #   transformers
    #   xml2epub
requests-oauthlib==1.3.1
    # via msrest
responses==0.23.3
    # via moto
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
shellingham==1.5.0.post1
    # via typer-cli
six==1.16.0
    # via
    #   azure-core
    #   gdown
    #   google-auth
    #   google-cloud-storage
    #   html5lib
    #   imgkit
    #   isodate
    #   python-dateutil
smart-open==6.3.0
    # via pathy
soupsieve==2.3.2.post1
    # via beautifulsoup4
tablib==3.3.0
    # via -r examples/requirements/common.in
tblib==1.7.0
    # via pytest-parallel
tika==2.6.0
    # via -r examples/requirements/ml.in
tinycss2==1.2.1
    # via
    #   cssselect2
    #   weasyprint
tokenizers==0.13.2
    # via transformers
tomli==2.0.1
    # via
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
torch==1.13.1
    # via -r examples/requirements/ml.in
tox==4.2.6
    # via -r examples/requirements/test.in
tqdm==4.64.1
    # via
    #   gdown
    #   huggingface-hub
    #   transformers
transformers==4.25.1
    # via -r examples/requirements/ml.in
typer==0.3.2
    # via
    #   pathy
    #   typer-cli
typer-cli==0.0.12
    # via pathy
types-pyyaml==6.0.12.12
    # via responses
typing-extensions==4.4.0
    # via
    #   asyncssh
    #   azure-core
    #   huggingface-hub
    #   torch
urllib3==1.26.13
    # via
    #   botocore
    #   requests
    #   responses
virtualenv==20.17.1
    # via tox
weasyprint==59.0
    # via -r examples/requirements/common.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
werkzeug==3.0.0
    # via moto
wheel==0.38.4
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
xlsxwriter==3.0.6
    # via python-pptx
xml2epub==2.6.2
    # via -r examples/requirements/common.in
xmltodict==0.13.0
    # via moto
yarl==1.8.2
    # via aiohttp
zopfli==0.2.2
    # via fonttools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
