# This file was autogenerated by uv v0.1.2 via the following command:
#    uv pip compile --upgrade examples/requirements/ml.in -o examples/requirements/ml.txt
aiohttp==3.9.5
    # via edge-tts
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
asyncssh==2.14.2
attrs==23.2.0
    # via aiohttp
azure-core==1.30.1
    # via azure-storage-blob
azure-storage-blob==12.20.0
    # via pathy
bcrypt==4.1.3
    # via paramiko
beautifulsoup4==4.12.3
    # via
    #   gdown
    #   xml2epub
boto3==1.34.108
    # via
    #   moto
    #   pathy
botocore==1.34.108
    # via
    #   boto3
    #   moto
    #   s3transfer
brotli==1.1.0
    # via fonttools
cachetools==5.3.3
    # via
    #   google-auth
    #   tox
certifi==2024.2.2
    # via
    #   edge-tts
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
    #   weasyprint
chardet==5.2.0
    # via
    #   reportlab
    #   tox
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   gtts
    #   nltk
    #   typer
colorama==0.4.6
    # via tox
coverage==7.5.1
    # via pytest-cov
cryptography==42.0.7
    # via
    #   asyncssh
    #   azure-storage-blob
    #   moto
    #   paramiko
cssselect2==0.7.0
    # via weasyprint
defusedxml==0.7.1
    # via odfpy
distlib==0.3.8
    # via virtualenv
edge-tts==6.1.11
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.2.1
    # via pytest
factory-boy==3.3.0
faker==25.2.0
    # via factory-boy
filelock==3.14.0
    # via
    #   gdown
    #   huggingface-hub
    #   torch
    #   tox
    #   transformers
    #   triton
    #   virtualenv
fonttools==4.51.0
    # via weasyprint
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.5.0
    # via
    #   huggingface-hub
    #   torch
fuzzywuzzy==0.18.0
gdown==5.2.0
    # via nlpaug
gensim==4.3.2
    # via textaugment
google-api-core==2.8.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.29.0
    # via
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==1.44.0
    # via pathy
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.56.1
    # via google-api-core
googletrans==2.4.0
    # via textaugment
gtts==2.5.1
html5lib==1.1
    # via weasyprint
huggingface-hub==0.23.0
    # via
    #   tokenizers
    #   transformers
idna==3.7
    # via
    #   requests
    #   yarl
imgkit==1.2.3
iniconfig==2.0.0
    # via pytest
isodate==0.6.1
    # via azure-storage-blob
jinja2==3.1.4
    # via
    #   moto
    #   torch
    #   xml2epub
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via nltk
levenshtein==0.25.1
    # via python-levenshtein
lxml==5.2.2
    # via
    #   python-docx
    #   python-pptx
    #   xml2epub
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via pathy
moto==5.0.7
mpmath==1.3.0
    # via sympy
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
networkx==3.3
    # via torch
nlpaug==1.1.11
nltk==3.8.1
    # via
    #   textaugment
    #   textblob
numpy==1.26.4
    # via
    #   gensim
    #   nlpaug
    #   pandas
    #   scipy
    #   textaugment
    #   transformers
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.20.5
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
odfpy==1.4.1
openpyxl==3.1.2
packaging==24.0
    # via
    #   huggingface-hub
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   tox
    #   transformers
pandas==2.2.2
    # via nlpaug
parametrize==0.1.1
paramiko==3.4.0
pathlib-abc==0.1.1
    # via pathy
pathy==0.11.0
pdf2image==1.17.0
pdfkit==1.0.0
pillow==9.5.0
    # via
    #   pdf2image
    #   python-pptx
    #   reportlab
    #   weasyprint
    #   xml2epub
platformdirs==4.2.2
    # via
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
protobuf==5.26.1
    # via
    #   google-api-core
    #   google-cloud-storage
    #   googleapis-common-protos
py==1.11.0
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycparser==2.22
    # via cffi
pydyf==0.10.0
    # via weasyprint
pygments==2.18.0
    # via rich
pynacl==1.5.0
    # via paramiko
pyphen==0.15.0
    # via weasyprint
pyproject-api==1.6.1
    # via tox
pysocks==1.7.1
    # via requests
pytest==8.2.0
    # via
    #   pathy
    #   pytest-cov
    #   pytest-django
    #   pytest-ordering
    #   pytest-parallel
    #   pytest-rerunfailures
pytest-cov==5.0.0
    # via pytest-cover
pytest-cover==3.0.0
    # via pytest-coverage
pytest-coverage==0.0
    # via pathy
pytest-django==4.8.0
pytest-ordering==0.6
pytest-parallel==0.1.1
pytest-rerunfailures==14.0
pytest-rst==0.1.5
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   faker
    #   moto
    #   pandas
python-docx==1.1.2
python-levenshtein==0.25.1
    # via fuzzywuzzy
python-pptx==0.6.23
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   huggingface-hub
    #   responses
    #   transformers
rapidfuzz==3.9.0
    # via levenshtein
regex==2024.5.15
    # via
    #   nltk
    #   transformers
reportlab==4.2.0
requests==2.31.0
    # via
    #   azure-core
    #   gdown
    #   google-api-core
    #   google-cloud-storage
    #   googletrans
    #   gtts
    #   huggingface-hub
    #   moto
    #   nlpaug
    #   responses
    #   tika
    #   transformers
    #   xml2epub
responses==0.25.0
    # via moto
rich==13.7.1
    # via typer
rsa==4.9
    # via google-auth
s3transfer==0.10.1
    # via boto3
safetensors==0.4.3
    # via transformers
scipy==1.13.0
    # via gensim
setuptools==69.5.1
    # via tika
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   azure-core
    #   google-cloud-storage
    #   html5lib
    #   imgkit
    #   isodate
    #   python-dateutil
smart-open==6.4.0
    # via
    #   gensim
    #   pathy
soupsieve==2.5
    # via beautifulsoup4
sympy==1.12
    # via torch
tablib==3.6.1
tblib==3.0.0
    # via pytest-parallel
textaugment==2.0.0
textblob==0.18.0.post0
    # via textaugment
tika==2.6.0
tinycss2==1.3.0
    # via
    #   cssselect2
    #   weasyprint
tokenizers==0.19.1
    # via transformers
tomli==2.0.1
    # via
    #   coverage
    #   pyproject-api
    #   pytest
    #   tox
torch==2.3.0
tox==4.15.0
tqdm==4.66.4
    # via
    #   gdown
    #   huggingface-hub
    #   nltk
    #   transformers
transformers==4.41.0
triton==2.3.0
    # via torch
typer==0.12.3
    # via
    #   pathy
    #   typer-cli
typer-cli==0.12.3
    # via pathy
typing-extensions==4.11.0
    # via
    #   asyncssh
    #   azure-core
    #   azure-storage-blob
    #   huggingface-hub
    #   python-docx
    #   torch
    #   typer
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via
    #   botocore
    #   requests
    #   responses
virtualenv==20.26.2
    # via tox
weasyprint==62.1
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
werkzeug==3.0.3
    # via moto
xlsxwriter==3.2.0
    # via python-pptx
xml2epub==2.6.5
xmltodict==0.13.0
    # via moto
yarl==1.9.4
    # via aiohttp
zopfli==0.2.3
    # via fonttools
