# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/style_checkers.in -o examples/requirements/style_checkers.txt
astroid==3.2.4
    # via pylint
black==24.8.0
    # via -r examples/requirements/style_checkers.in
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via black
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
doc8==1.1.2
    # via -r examples/requirements/style_checkers.in
docutils==0.21.2
    # via
    #   doc8
    #   restructuredtext-lint
filelock==3.16.0
    # via virtualenv
identify==2.6.0
    # via pre-commit
isort==5.13.2
    # via
    #   -r examples/requirements/style_checkers.in
    #   pylint
mccabe==0.7.0
    # via pylint
mypy-extensions==1.0.0
    # via black
nodeenv==1.9.1
    # via pre-commit
packaging==24.1
    # via black
pathspec==0.12.1
    # via black
pbr==6.1.0
    # via stevedore
platformdirs==4.3.2
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==3.8.0
    # via -r examples/requirements/style_checkers.in
pydocstyle==6.3.0
    # via -r examples/requirements/style_checkers.in
pyflakes==3.2.0
    # via -r examples/requirements/style_checkers.in
pygments==2.18.0
    # via doc8
pylint==3.2.7
    # via -r examples/requirements/style_checkers.in
pyyaml==6.0.2
    # via pre-commit
restructuredtext-lint==1.4.0
    # via doc8
ruff==0.6.4
    # via -r examples/requirements/style_checkers.in
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.3.0
    # via doc8
tomli==2.0.1
    # via
    #   black
    #   doc8
    #   pylint
tomlkit==0.13.2
    # via pylint
typing-extensions==4.12.2
    # via
    #   astroid
    #   black
virtualenv==20.26.4
    # via pre-commit
