# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/style_checkers.in -o examples/requirements/style_checkers.txt
astroid==4.0.4
    # via pylint
cfgv==3.5.0
    # via pre-commit
click==8.3.1
    # via pydoclint
dill==0.4.1
    # via pylint
distlib==0.4.0
    # via virtualenv
doc8==2.0.0
    # via -r examples/requirements/style_checkers.in
docstring-parser-fork==0.0.14
    # via pydoclint
docutils==0.21.2
    # via
    #   doc8
    #   restructuredtext-lint
filelock==3.24.3
    # via virtualenv
identify==2.6.16
    # via pre-commit
isort==8.0.0
    # via pylint
mccabe==0.7.0
    # via pylint
nodeenv==1.10.0
    # via pre-commit
platformdirs==4.9.2
    # via
    #   pylint
    #   virtualenv
pre-commit==4.5.1
    # via -r examples/requirements/style_checkers.in
pydoclint==0.8.3
    # via -r examples/requirements/style_checkers.in
pydocstyle==6.3.0
    # via -r examples/requirements/style_checkers.in
pyflakes==3.4.0
    # via -r examples/requirements/style_checkers.in
pygments==2.19.2
    # via doc8
pylint==4.0.5
    # via -r examples/requirements/style_checkers.in
pyyaml==6.0.3
    # via pre-commit
restructuredtext-lint==2.0.2
    # via doc8
ruff==0.15.2
    # via -r examples/requirements/style_checkers.in
snowballstemmer==3.0.1
    # via pydocstyle
stevedore==5.7.0
    # via doc8
tomlkit==0.14.0
    # via pylint
virtualenv==20.38.0
    # via pre-commit
