# This file was autogenerated by uv v0.1.2 via the following command:
#    uv pip compile --upgrade examples/requirements/style_checkers.in -o examples/requirements/style_checkers.txt
astroid==3.2.1
    # via pylint
black==24.4.2
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via black
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
doc8==1.1.1
docutils==0.20.1
    # via
    #   doc8
    #   restructuredtext-lint
filelock==3.14.0
    # via virtualenv
identify==2.5.36
    # via pre-commit
isort==5.13.2
    # via pylint
mccabe==0.7.0
    # via pylint
mypy-extensions==1.0.0
    # via black
nodeenv==1.8.0
    # via pre-commit
packaging==24.0
    # via black
pathspec==0.12.1
    # via black
pbr==6.0.0
    # via stevedore
platformdirs==4.2.2
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==3.7.1
pydocstyle==6.3.0
pyflakes==3.2.0
pygments==2.18.0
    # via doc8
pylint==3.2.0
pyyaml==6.0.1
    # via pre-commit
restructuredtext-lint==1.4.0
    # via doc8
ruff==0.4.4
setuptools==69.5.1
    # via nodeenv
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.2.0
    # via doc8
tomli==2.0.1
    # via
    #   black
    #   doc8
    #   pylint
tomlkit==0.12.5
    # via pylint
typing-extensions==4.11.0
    # via
    #   astroid
    #   black
virtualenv==20.26.2
    # via pre-commit
