# This file was autogenerated by uv via the following command:
#    uv pip compile --no-strip-extras examples/requirements/style_checkers.in -o examples/requirements/style_checkers.txt
astroid==3.3.9
    # via pylint
cfgv==3.4.0
    # via pre-commit
click==8.1.8
    # via pydoclint
dill==0.4.0
    # via pylint
distlib==0.3.9
    # via virtualenv
doc8==1.1.2
    # via -r examples/requirements/style_checkers.in
docstring-parser-fork==0.0.12
    # via pydoclint
docutils==0.21.2
    # via
    #   doc8
    #   restructuredtext-lint
filelock==3.18.0
    # via virtualenv
identify==2.6.10
    # via pre-commit
isort==6.0.1
    # via pylint
mccabe==0.7.0
    # via pylint
nodeenv==1.9.1
    # via pre-commit
pbr==6.1.1
    # via stevedore
platformdirs==4.3.7
    # via
    #   pylint
    #   virtualenv
pre-commit==4.2.0
    # via -r examples/requirements/style_checkers.in
pydoclint==0.6.6
    # via -r examples/requirements/style_checkers.in
pydocstyle==6.3.0
    # via -r examples/requirements/style_checkers.in
pyflakes==3.3.2
    # via -r examples/requirements/style_checkers.in
pygments==2.19.1
    # via doc8
pylint==3.3.6
    # via -r examples/requirements/style_checkers.in
pyyaml==6.0.2
    # via pre-commit
restructuredtext-lint==1.4.0
    # via doc8
ruff==0.11.8
    # via -r examples/requirements/style_checkers.in
setuptools==80.1.0
    # via pbr
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==5.4.1
    # via doc8
tomli==2.2.1
    # via
    #   doc8
    #   pydoclint
    #   pylint
tomlkit==0.13.2
    # via pylint
typing-extensions==4.13.2
    # via astroid
virtualenv==20.30.0
    # via pre-commit
