#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile examples/requirements/style_checkers.in
#
astroid==2.12.13
    # via pylint
black==22.10.0
    # via -r examples/requirements/style_checkers.in
cfgv==3.3.1
    # via pre-commit
click==8.1.3
    # via black
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
doc8==1.0.0
    # via -r examples/requirements/style_checkers.in
docutils==0.19
    # via
    #   doc8
    #   restructuredtext-lint
filelock==3.8.0
    # via virtualenv
identify==2.5.9
    # via pre-commit
isort==5.11.5
    # via
    #   -r examples/requirements/style_checkers.in
    #   pylint
lazy-object-proxy==1.8.0
    # via astroid
mccabe==0.7.0
    # via pylint
mypy-extensions==0.4.3
    # via black
nodeenv==1.7.0
    # via pre-commit
pathspec==0.10.2
    # via black
pbr==5.11.0
    # via stevedore
platformdirs==2.5.4
    # via
    #   black
    #   pylint
    #   virtualenv
pre-commit==2.20.0
    # via -r examples/requirements/style_checkers.in
pydocstyle==6.1.1
    # via -r examples/requirements/style_checkers.in
pyflakes==3.0.1
    # via -r examples/requirements/style_checkers.in
pygments==2.13.0
    # via doc8
pylint==2.15.7
    # via -r examples/requirements/style_checkers.in
pyyaml==6.0
    # via pre-commit
restructuredtext-lint==1.4.0
    # via doc8
ruff==0.0.157
    # via -r examples/requirements/style_checkers.in
snowballstemmer==2.2.0
    # via pydocstyle
stevedore==4.1.1
    # via doc8
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   black
    #   doc8
    #   pylint
tomlkit==0.11.6
    # via pylint
virtualenv==20.17.0
    # via pre-commit
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
